Thnx for the support!!

YouTube
http://www.youtube.com/bakerstreetofficial

VK
http://vk.com/bakerstreetmusic

TWITTER
https://twitter.com/BakerStreetBand

Recorded, Mixed - BakerStreet Studios
Video Shot - Baker Street band
Video Edited - Tony Stogniev

"Part Of Me' originally by Katy Perry
Written by: Katy Perry, Bonnie McKee, Lukasz Gottwald, Max Martin
Published by: Kobalt Music Publishing, WB Music Corp & Downtown Music Publishing