This is what comes out of bordem! 

this is a music video with clips from the game "Viking: Battle for Asgard" and the epic song Lux Aeterna by Clint Mansell. I am looking forward to getting the game (whenever that may be) so i just threw this together for the hell of it.


Enjoy


Yummy! Productions