I installed some LED strip lights, for some indirect lighting on the 1991 Laveycraft Sebring 208.  This is one of the ebay auto RGB LED light kits they are selling all over the place.  1 4 foot strip under the bow and 1 under the rear seat lip, and then a 3 foot strip on each side of the front seats.