Note: the actual performance starts @ 1:00 into the video. prior to that we are waiting for our signal to play.Les Kepics, Jon Pappenbrook, and Frank Glasson perform
 live on ESPN for the 1 Million Dollar Pacific Classic at the
 Del Mar Race Track 8-24-2008. The Pacific Classic Fanfare
 was written by Les Kepics.