cr.: draftworks 

(I was standing on the ground just like everyone else, i'm just a bit taller and could hold my phone high enough. I recorded only couple of songs - the rest of the concert i just enjoyed watching and singing along)