Produktion: DopeMe Medien & Events 
Audio: Schule fr Tontechnik

Reactor III performing Nuclear Funeral Live at "Schler-Rockfestival Wuppertal 2012". For us, it was a great show. So enjoy this video!

Unser Auftritt auf dem Schler-Rockfestival Wuppertal. Fr uns war's ein echt geiler Abend.

LYRICS:

It appears in the haze 
with a few green rays
no political reform can save you now
The reign is too late
to avoid your fate
the meltdown has just begun

Massacre of the atoms
cancer cells in the air
dying children on the playground
there's no way out
from the contamination
the sky is full of death

Japanese Zombies lying on the cemeteries
knocking on the door of your houses
infecting you with the invisible death
get ready for the nuclear funeral 

Now the land
of the rising sun
is wasted with uranium
the poisoned wind
brings pain to you
mutant children will be bred

Soon they will
invade the world
with blood dripping from their eyes
the mutants from
reactor 3
will soon destroy the world 

Japanese Zombies lying on the cemeteries
knocking on the door of your houses
infecting you with the invisible death
get ready for the nuclear funeral

INCOMING!