Yep this is it, I quit Runescape because I got bored of it. 90% of all Runescape players are 10 year old fucktards nowadays.

People in Germany cant watch the video.

I will continue to upload videos.

The quality should improve soon.