We're exploring some of the new Chua emotes recently added to WildStar's Winter Beta Patch 3. The new update focused a lot on adding content to the game... including emotes, everyone's favorite idle and time-passing animations. Watch and enjoy!

MMORPG.com - http://www.mmorpg.com

Our WildStar Page - http://www.mmorpg.com/gamelist.cfm/game/632/WildStar.html