Dragon Ball Z Budokai 3 HD Collection Super Vegito (Goku) take on Super Buu on a destroyed planet Namek (Z3 HD:  VS  ).

Landed DBZ Budokai HD Collection Ultimate (Anime):
Super Saiyan (SSJ) Vegito - Spirit Sword

Gameplay Used: Dragonball Z HD Collection Budokai 3
Author: Franckii0
 
To cut a long story short, this is a simple DBZ match-up between Vegito himself (strongest fused DBZ character) VS Arch Villain Super Buu (without Gohan absorbed because I didn't let him, lol). You get the usual: Super Saiyan Transformations, Teleports, Budokai 3 Cancel Combos, Kamehameha, Spirit Sword, Fusion Potara, Spirit Cannon, SSJ Vegito, III Ball Attack. Difficulty Hardest, Timer set to 90 sec, 1 Bar HP, Location is Planet Namek Destroyed (With the Budokai 3 Original OST) ... Well, They "Duke it" out, who wins?; Find out by watching this Dragon Ball Z Budokai HD Collection Budokai 3 video. Thanks for watching!

View Dragon Ball Z Budokai 3 HD Collection video on Pinterest:
http://www.pinterest.com/pin/340444053054755312/