thanks for watching



Artist  Skrillex
Year  2010
Difficulty  2/3 (Medium)
No. of Gold Moves  4 (Classic)
None (Mashup)
Dancer Gender(s)  Male
Mode  Solo
Pictogram Color  Black
Glove Color  Yellow
Ly