This Wellington (from Brisbane - NZ 869) landing was quite bumpy so, I apologize for any inconvenience. Three hours earlier we departed Brisbane at 8:20 local time, landing at 2:30 local time in Wellington aboard this A320, ZK OJN. Although it was bumpy, it was relatively smooth for the windy capital of New Zealand. Air New Zealand is the best airline in the world, no doubt about it. Can't wait to fly home to NZ again! 5* flight and service. The takeoff from Brisbane is also on my page so be sure to check that out! Also see mikeycbd's channel for more great flight videos (:
This was filmed in January, 2011.