http://www.max.tv/gaming/Nintendo-Wii/Vii-Guitar.aspx
It's the ultimate Wii guitar experience! Guitar games are currently the hottest property on the consoles, and Nintendo's Wii is no exception. Trouble is, some of the guitar controllers out there just don't look the part. Thankfully, with a Wii Max Vii Guitar around your neck, you look every inch the budding rock star. But do you have what it takes to beat the best in Guitar Hero III?