Hey this is really fun to play, reminds me of Contractor.  I think a trick to play it better is to be loose and try not to rush it, then when it starts to peddle just go nuts.
The fast riff in the verses starts with a pull-off on the A-string, 1st fret, followed on the 6th string on frets 6 5 4 3 4 5 then pull-off on the A-string on the 3rd repeating the 6th string chromatic run.  I'm pretty sure that's what I can hear. Anyways thanks for watching
Cheers