5 sets of 5 repetitions alternate the upper body exercises then rest and finish with alternating the lower body exercises

Enjoy our workouts and visit our facebook page

To purchase equipment shown in this video visit http://shop.monkeybargym.com