Where to Buy: https://marimomarshmallowstore.com

This time we can make two sets for this video because these are very simple. One set is orange taste and another set is grape taste. This set is interesting point of this cotton candy can become this sweet drink! My friend can taste this cotton candy and he says this is very sweet! I like this drink with some ice pieces.

  
You can drink this sweet drink.
This is orange and grape taste.
This set comes from food store near to my house.
  



  



  

All music used in these videos is royalty-free licensed music.

The Pond5 Royalty Free License agreement can be found here: https://www.pond5.com/legal/license

The Audio Network Music Rights page can be found here: http://www.audionetwork.com/content/music-support/music-rights

The iLife Software Agreement can be found here: http://images.apple.com/legal/sla/docs/iLife11.pdf

ANNOTATION LINKS:

Minecraft Creeper Cookies
https://www.youtube.com/watch?v=Y-CBa66R3GI&list=PLsnQGqPNV_pae6yrWlkSSIBhN55YEmIfA&index=15

Animal Donuts Shop!
https://www.youtube.com/watch?v=4NjP4ZcNrRo&list=UU9c5cDukEo1WcDbiedl4rdA

Polka Dot Cheesecake
https://www.youtube.com/watch?v=vfGANoNnlmk&list=UU_Hc1r7yhvGqMtMD3lvJJdw