PLAYTIME IS OVER! After 2 months of playing with a rotation of new characters, I've decided to finally start honing in on the ones I'll continue with. The purpose of this series of matches was to take the fighters I'd done best with and learn as much as I can; there's some great stuff as well as some RAGE at laggy crap in this series, so enjoy!

http://www.thekingofhate.com is the source for ALL of my content
http://www.twitch.tv/darksydephil for live streaming gameplay
http://www.youtube.com/DSPGaming for game playthroughs 
http://www.youtube.com/thekingofhatevlogs for my vlogs-only channel
http://www.facebook.com/theycallmedsp Subscribe on Face book
Follow me on Twitter! http://www.twitter.com/theycallmedsp