Click here to see if your channel qualifies for RPM Network/Maker Studios: http://awe.sm/fEaUn

I wanted to build a ship...or two. This build took (I'm estimating) around 6 hours altogether. I'm happy with the outcome although it is still subject to some minor tweaking here and there. Let me know what you think in the comments below!

Suggestions for other builds are always welcome as well!
-

Twitter: https://twitter.com/Skaibolg
Facebook: http://www.facebook.com/Skaibolg

Royalty Free Music by http://audiomicro.com/royalty-free-music

More Tags:


"Leviathan's Curse" "Pirate Ship" Pirate Ship Minecraft Dragon game online build Bolg Skaibolg Skai Games Gameplay world scale large creation "Video Game" Lol epic Project First New Build "World Edit" "Single Player Commands" Stone Brick Water Mountains "World Painter"