Sapne Suhane Ladakpan Ke is all about celebrating adolescence depicting the lives of two teenage girls, Gunjan and Rachna. The teenage years mark the real beginning of a person's blossoming youth and the events that occur in one's life in this period leave permanent imprints affecting his-her personality. The teenage years are when one faces their first crushes, loves, despair of love, mistakes, joys of friendship, togetherness, heartbreaks, emotional turmoil, rebellious feelings etc. The show is full of hope, aspirations, wish, longing, desire and yearning. The story tries to encapsulate all these fine nuances of life beautifully and give the audience a taste of their growing up years. The idea is to enrich the lives of the viewers through an endearing content which will remind them of their carefree wonder years.
Subscribe to the channel by clicking http://www.youtube.com/user/zeetv?sub_confirmation=1
To watch more episodes from this show go to http://www.zeetv.com/