What does it take to nearly double the service life of a Navy aircraft? Engineers and technicians at Fleet Readiness Center Southeast in Jacksonville, Fla., perform a complete overhaul of the aging F/A-18 Hornet to get these fighters fit for the fleet and back on the flight line.