ACSI Music Festival, April 16, 2010. 560 students from 18 Christian high schools in Oregon, Washington and Idaho performed at the Christian Faith Center in Federal Way, Washington. Guest Director Dr. Pat Patton. Accompanist: Beth Taylor. Festival Director Janet Carruthers.
(ACSI stands for Association of Christian Schools International)