The game shown here is Super Smash Brothers 64 played on the N64 console. This the third match from the best of five series, which is the team finals of a NJ tournament. P1 Sensei, P2 KrazyKirby, P3 Battousai, P4 Dark Link X.