Nouvelle vido de Valentin Teillet, dans l'oeil de Mx Ploz. Entranement pour le Supercross de Paris Bercy (2012-2013), pilote officiel Kawasaki Bud Racing Rockstar.   

New video of Valentin Teillet, by Mx Ploz. In the south of France, training for the supercross of Paris Bercy(2012-2013), official rider Kawasaki Bud Racing Rockstar energy drink team. 

Follow him on Facebook : Valentin Teillet (Public)