How to print image on multiple pages using 
1. Open an image
2. Select printer
3.Setup page
4. Preview mutilple pages
5. Adjust printing scale to better fit pages
6. Print
7. Or save multiple-pages image files
8. View the saved multiple-pages images