Do ye seek adventure, look no further than Howard Shore's Hobbit Soundtrack.
From the bone chilling Misty Mountains to the Noble theme of Dreaming of Bag End I hope you enjoy this wonderful piece of movie music