WATCH IN HQ!

 DISCLAIMER: 
"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."

Woot! It's fiiinniiissshhheeddd! =D
I worked uber hard on this vid, and I hope you can tell. I guess it's obvious I didn't have too many InuXKik clips, cuz there are quite a few repetitions. But I did the best I could with what I had. Not to mention I had fun using the different coloring effects =3 I wish I could download some new ones, but noooo, dad thinks I'll get a stinkin' virus if I do. =/ Which means no more new clips, songs, OR effects *sniffle*
Well, I guess it's better to be safe than sorry...then again, I've always been a risk-taker ;]
Anyway, hope you guys like this one! My first Inuyasha & Kikyo AMV on this account! =D 
Please, pleaze, pleaz: COMMENT, RATE, & SHARE! It would mean a ton. 
Thanks so much! - 
[PS: Any questions to do with the song, ask in a comment]