http://martingoulding.com/
http://martingoulding.com/guitar-world-%E2%80%9Clast-licks%E2%80%9D-video-lesson-on-rock-open-string-licks-by-martin-goulding/
https://www.facebook.com/pages/Martin-Goulding/143694842473
. 
For the August 2012 edition of Guitar World magazine which features Eddie Van Halen on the front cover, I put together my back cover column "Last Licks" based around some old school rock open-string licks in the style of some of the greats from the classic 1970's and hard rock 1980's era, including Jimmy Page, Angus Young, Randy Rhoads, Gary Moore and Joe Satriani.
These licks are a popular component of the rock guitar style, often featured as fills embellishing open chord riffs as well as adding an element of flash during solos. Ear catching and colourful, they form an integral part of the rock vocabulary and have been favoured by blues/rock players from the age of rock'n'roll. Like so many of the traditional ideas and concepts that have helped to define the authentic rock style, they are still as popular as ever, being well-used by contemporary guitar players across the many sub-genres that have evolved.
For the audio I used an Axe FX II set up with a Marshall 1987x Treble amp with TS808 tubescreamer overdrive with the drive set to zero on the Page, Rhoads and Young examples, with a slightly hotter tone for Moore and Satriani courtesy of a Marshall Brit 800 moddified amp and tubescreamer, straight to an Apogee ensemble card into a Mac Pro running Logic. For Video, a Canon 60D and FCP X for editing. Guitar wise, i thought the Tokai was well suited overall with its hot-rodded DiMarzio choppers (see gear page http://martingoulding.com/gear/). The supporting video goes into some detail breaking down the examples in a way that will be accessible for intermediate level players.