Watch more How to Understand The Bible videos: http://www.howcast.com/videos/497443-Adam-and-Eve-The-Bible



Hi, I'm Tim Coombs, co-pastor of Trinity Presbyterian Church in Scotia, NY and a member of the network of biblical storytellers.  To learn more about its mission, go to nbsint.org.

As we begin the story of Adam and Eve, it's important to remember that stories project worlds, create roads, expectations, ways of seeing the worlds that linger with us, and that's important for understanding what's going on in Adam and Eve. 
The Jewish people lived in exile in Babylon for a long time, and so they heard Babylon in creation stories that went on for a week at their new year's festival. And in that story Merodach the male warrior kills Tiamat, the female dragon, splits her open and that's how creation occurs. And imagine a little Jewish boy seeing this and saying, ""I want to be like Merodach."" And so a counter story was formed over perhaps an old story modified in which God creates Adam, Adam the Earth. His name you could say means ""mud guy,"" and he has no partner. None of the creation is a fit friend for him. And so God calls his sleep to come upon Adam and out of his side God creates Eve, the mother of all living. And then God puts them in the perfect garden of Eden and says, ""You can eat anything you want, just not from the tree of knowledge of good and evil."" And so life begins for Adam and Eve. But then the Serpent comes and tempts Eve saying, ""God said don't eat from any of the trees."" She said ,""No, no, no, God said we can eat any tree, just not from the tree of knowledge because if we do, we will die."" Serpent says , ""No, no you won't die, but you will become like God. "" And since Eve long for that knowledge, and the tree looked good. She took it and ate, so did Adam. God found out, and they are punished. They are banished from the garden, never to return. And so that is the creation story of Adam and Eve which is found in Genesis 2.