My version of The Last Of The Mohicans.Thanks to George1999giteinsieme channel for the backing track.NOTE:This song is the property and copyright of its rightful owner(s) and frankrendle claims no ownership of the lyrics,backing track,or the song. This is a non-profit video made solely for the purpose of study, review or critical analysis