Automakers know they can improve fuel economy, performance and NVH simply by working the engine easier. And the fastest way to do that is by giving it more gears to work with. That's why we paid a visit to ZF to get an update on its latest transmission.