See 400 years of hats in 3 minutes as YouTube star Jim Chapman runs through the evolution of headwear.
 Still havent subscribed to GQ on YouTube?  http://gqm.ag/YouTubeSub

 Hat, cap, beanie, snapbacks, fitted, fedora, whichever you want to try, GQ will help walk you through all the best choices and how best to fit them into your style.

 CONNECT WITH GQ
 Web: http://gqm.ag/GQVIDE0S
 Twitter: http://gqm.ag/gqTWITTER
 Facebook: http://gqm.ag/gqFACEBOOK
 Google+: http://gqm.ag/gqGOOGLEPLUS
 Instagram: http://gqm.ag/gqINSTAGRAM
 Pinterest: http://gqm.ag/gqPINTEREST
 Tumblr: http://gqm.ag/gqTUMBLR
 The Scene: http://gqm.ag/gqTHESCENE

 ABOUT GQ
 For more than 50 years, GQ has been the premier mens magazine, providing definitive coverage of style, culture, politics and more. In that tradition, GQs video channel covers every part of a mans life, from entertainment and sports to fashion and grooming advice. So join celebrities from 2 Chainz, Stephen Curry and Channing Tatum to Amy Schumer, Kendall Jenner and Kate Upton for a look at the best in pop culture. Welcome to the modern mans guide to style advice, dating tips, celebrity videos, music, sports and more.

 Evolution of Hats: 400 Years in 3 Minutes  Hats | Style Guide | GQ
 https://www.youtube.com/user/GQVideos

CONNECT WITH GQ
Web: http://gqm.ag/GQVIDE0S
Twitter: http://gqm.ag/gqTWITTER
Facebook: http://gqm.ag/gqFACEBOOK
Google+: http://gqm.ag/gqGOOGLEPLUS
Instagram: http://gqm.ag/gqINSTAGRAM
Pinterest: http://gqm.ag/gqPINTEREST
Tumblr: http://gqm.ag/gqTUMBLR
The Scene: http://gqm.ag/gqTHESCENE

ABOUT GQ
For more than 50 years, GQ has been the premier mens magazine, providing definitive coverage of style, culture, politics and more. In that tradition, GQs video channel covers every part of a mans life, from entertainment and sports to fashion and grooming advice. So join celebrities from 2 Chainz, Stephen Curry and Channing Tatum to Amy Schumer, Kendall Jenner and Kate Upton for a look at the best in pop culture. Welcome to the modern mans guide to style advice, dating tips, celebrity videos, music, sports and more.

https://www.youtube.com/user/GQVideos

400 Years of Hats in 3 Minutes | Style Guide | GQ

Starring: Jim Chapman