Today I play with the water and flood a cave! You will notice 2 or three rendering bugs, don't worry I will fix them! I haven't touched water in a while, this video was just to tide you guys over until the next update video! (There's a spoiler in this video :) )

If there are any requests for other water simulation videos please post them in the comments!