https://www.facebook.com/ArmedCitizens
He just wanted to return a Redbox DVD at McDonald's. Instead, armed robbers threatened his life. His life and the lives of other future victims were spared because he was armed.