A short video of how to make an infinite obsidian spawn with lava and water run off and redstone! easy and can be made in many ways.

Seed: big booty bitchin' adventure
Minecraft Texture Pack: http://adf.ly/2hDTn