DCS eShop: http://www.digitalcombatsimulator.com/en/shop/

After my 3 week break from YouTube, I have returned to bring you a Special video on DCS. In this video I ponder on the game as well as the Black Shark and Huey. I also wanted to note that I live stream DCS on occasion so if you want to have information on when I go live feel free to follow me on Twitch.tv or follow me on twitter to get updates when I go live.
http://www.twitch.tv/patchworkhd 
https://twitter.com/PatchworkHD
