Previous Video:
https://www.youtube.com/watch?v=XZN6nuY-sn4

Follow me on SNAPCHAT! (Delxoxo)

(I also want you all to comment down below your favourite healthy snack) :)


Hello Beauties!
Welcome back to my channel!!!

I hope you are all excited for this amazing giveaway!!! I LOVE EVERYTHING I BOUGHT... I hate when that happens!!

The "rules" are, that you must be subscribed to my channel, you must be following me on Insta and Twitter, AND Leave a comment down below with your favorite snack to pack for school, and it may be featured in my next video!!!!

YAY! Good luck, this will be over on August 23rd!

LOVE YOU ALL, and THANK YOU for subscribing, it means the world!

XO Delphine

SIGMA: (Makeup brushes I use)
GET A DISCOUNT USING:  INNOVATINGBEAUTY
http://sigma-beauty.7eer.net/c/119558/146780/2835


~Videos You Should Watch~
 My ROOM tour: https://www.youtube.com/watch?v=OxuMSvxYw7o
 Summer DIYS: https://www.youtube.com/watch?v=mDMrPhLdxsc
 RUNNING 101: https://www.youtube.com/watch?v=Q3gt3h0BDNM
 SHEINSIDE: https://www.youtube.com/watch?v=49oxyky1Epo

Talk to me! 

 HEALTH PAGE:https://www.facebook.com/Ahintofhealth?ref=bookmarks
 TWITTER:https://twitter.com/DelphineLoveXO
 FACEBOOK: https://www.facebook.com/DelphineWinterModel
 BLOG: http://ahintofgold.squarespace.com/
 WEBSITE: http://delphineAwinter.com/
 INSTAGRAM: http://instagram.com/delphineslife
--------------------------
Check out TMGtv https://www.youtube.com/channel/UCy9cCwa6Bd__beafRrNAIgA

----------------------------------------

For business matters email me at delphinewinter@hotmail.com

Disclaimer: I am not getting paid for this video and all opinions are my own.

(Transitions from Gabrielle Marie)
Music:
Peking Duk
Oliver Nelson