This is my 2nd pokemon hack, this time of firered.
I will post the link at the end, help and suggestions on how to improve would be greatly appreciated.

Gym Leader Guilde (Listed like in original firered):
Oblerone gym: Addine (Pokemon: Lairon lvl 10, Steelix lvl 14)
Deepdive gym: Marina (Pokemon: Starmie lvl 19, Lapras lvl 20, Milotic lvl 21)
Kanto Gym: Lt Surge (Pokemon same as original firered)
Blazeburn gym: Lara'n'Luke (Dual battle, Pokemon: Charizard lvl 30 and growlithe lvl 27)
Sanc gym: Vanja (Pokemon: Arbok lvl 38, koffing lvl 37, weezing lvl 38, muk lvl 43)
Unamed gym: Tambini (Pokemon: Bellsprout lvl 37, butterfree lvl 38, bulbasaur lvl 37)
Hoenn Gym: Juan (Staryu lvl 40, Dewgong lvl 44, Walrien lvl 
44, Wailord lvl 47)
Tri Port Gym: Giovanni (Same pokemon as firered and leafgreen original)

Town guilde:
Team Rocket HQ (Pallet Town)
Tri Port (Viridian City)
Oblerone City (Pewter City)
Deepdive Town (Cerulean city)
Kanto Region (Vermilion City)
Flood Town (Lavender Town)
Blazeburn City (Celadon City)
Sanc City (Saffron City)
Name not decided, suggestions would be appreciated (Fuchsia city)
Johto Region (Cinnabar Island)

Known Glitches:
1.When you do the battle with your rival in oaks labs, oak says random letters.
2.If you manage to get to johto in any way it is BAD.
you will be stuck in this water, currents and beach edges.
Please report other glitches, (Also, the doors in tri port aint glitches, theyre required to warp).

Starting guilde:
Instead of going to the usual spot where oak goes hey wait! Go to the side abit,
like in the video, you should be able to walk through the mountain wall. Take that muddy path WITHOUT going through the grass, into Tri Port, talk to the girl in the movie and get the master ball. Now you can catch any pokemon you want! DONT try and catch legendaries, because you cant get to them, either go into the grass and try catch one, or choose one of the three starters, Charmander( Next to diglett cave), bulbasaur(At the entrance of Lost Forest, Viridian Forest), squirtle( SS Anne's entrence). Then there are 2 options, go back and grab a proper game starter at lvl 10 by doing what you do in the original firered/leafgreen, this time you wont get a glitch of random letters, or continue the game like normal.

Anyway, heres the link:

http://www.mediafire.com/?ge3d5indzix

ENJOY!

Also, heres a quick background story, edited from the original firered suited to me:

After Giovanni promised to give up team rocket, he didnt. Instead... He left Kanto and went to a new region called Fintoh, where he brought back team rocket, but this time they acted good to Fintoh, yet secretly worked their evil.
You are a new recruit to team rocket, with jessie, james and meowth helping you. Your friend, the rival will be with you.  Though at first you act good, Fintoh finds your evil side, and goes against you like the rest of the world.

As mentioned before, suggestions and help would be appreciated on any part of the game, the gym leaders, the starters, the story, ect.

Also, you battle team rockets in this because i cant find any other way apart from delete them, whitch i will do.