Colorado Eagles forward Dan Sullivan took a flip cam with him on a day off between game 3 and 4 of the Presidents' Cup Finals against the now defunct Bossier-Shreveport Mudbugs. Sullivan is joined by Damen Rycroft, Adam Chorneyko, AJ Hau, and Alex Penner at a Bossier arcade. 

The Colorado Eagles have joined the ECHL for the 2011-12 season. The ECHL, headquartered in Princeton, New Jersey, is widely regarded as the level of hockey directly under the AHL, with the two leagues being the only ones officially recognized as direct minor league affiliates for NHL teams. Meaning that, a player signed to an NHL entry-level contract who is "designated for assignment" must report to a team in either the AHL or ECHL.

The ECHL (then known as the East Coast Hockey League) was founded in 1988 and featured a total of five teams in four states. Since then, it has grown tremendously, reaching its peak of 31 teams during the 2003-04 season. With the expansion across North America, the league officially changed its name to simply "ECHL" (to reflect the national reach of the league). The league now has 20 teams across 16 of the United States.