On Grand Theft Auto IV, Liberty City Fire Department Engine 69 firetruck turns out to a call to Rotterdam Tower in Algonquin from Northwood firehouse, North Algonquin in the early hours of the morning