Wow, so many water balloons to learn colours with a single my little pony toy Inside. Will you find this my little pony figure with us?

#subscribe: http://www.youtube.com/subscription_center?add_user=SpongebobGamesTV

Visit our playlist in order to Watch and learn some English lessons:
https://www.youtube.com/watch?v=wFhMpHAlVRY&list=PLjnPYwDtLo_tmC8JVvUotZXmiBdjrzHv1

Our latest video here : 
https://www.youtube.com/watch?v=e1f_pWxDQp0

Join  
Baby Toddler Surprise on an adventure of fun and discovery with Kinder Eggs, Play-Doh, rare Christmas goodies, exciting new toys from around the world and more!
Please take a moment to LIKE, SHARE, and SUBSCRIBE.

If you're looking for fun, entertaining and educational videos for kids (like early learning videos for preschoolers, bedtime stories, lullabies, nursery rhymes, engaging songs, etc.) then we hope that you will join us on this adventure !