Just a quick tip on another use for mascara wand after you discard the mascara tube.   

Forgot to mention, to clean your mascara wand, just use soap and water.  If you want to be on the safe side and disinfect it completely, dip it in 70% alcohol and dry it in a paper towel.  
Thank you Makeupvideosandmore for the info, or else I might still be using my 8 yr-old mascara. =X 


 
If you already figured it out, great!!! If you haven't tried it yet, I hope it works out for you. =]