I haven't made one of these in a long time. Sucks that there's slow down during round 2. Fraps loves to drop frame rates.

Characters:
Me: Ibuki by GM
AI Jedah by Deuce/Baby Bonnie Hood

Stage: Fetus of God from Vampire Savior/DarkStalkers 3
BGM: Stage's original BGM.