Follow Instagram- Twitter- Soundcloud: @deejaysparx  ; @gauravs_music
Download : https://soundcloud.com/deejaysparx
Shot and Edited: AmanGray 
Lighting Assistant: Jatinder Pandher

Inspired by Prabh Gill and Raashi Sood