I know i spelled beautiful wrong im too lazy too fix it please dont yell at me!!!!  I did not write nor do i own the song  "Beautiful Liar" by Beyonce. I did not draw nor do i own any of the pictures in the video. Original charactars done by mashashi kishomoto. Thank u all fan artists who drew other pics. I worked really hard on this so please enjoy!!