High Quality:
http://www.youtube.com/watch?v=YbHNULpx12k&fmt=18

This is the song used in the trial stage of
Koumajou Densetsu Scarlet Symphony DEMO
by Frontier Aja.

Some of you Castlevania fans noticed
that this is a rearrange of
Bloodlines (Richter Belmont's Theme)
from Castlevania Dracula X: The Rondo of Blood.

I haven't actually played any Castlevania games
(only tested some and got pwn'd)
but I do like it's music.

You can download this track from here:
http://www.megaupload.com/?d=QKBBUHA1