Hey everyone!! I hope you enjoyed this video!! Let me know if you try out the makeup look!

Ellie's Channel!! https://www.youtube.com/channel/UCphp36eGq0lzmZBCaepuX7g
Ellie's Video!! https://www.youtube.com/watch?v=OcsyM74u5DQ

FOLLOW ME AROUND THE INTERNET!
instagram: @itsjanehorner
twitter: @itsjanehorner

things about me: 

age: 14

grade: 9th

camera: Canon EOS Rebel T5i

editing software: Final Cut Pro X Free Trial

hobbies: tennis, singing, and acting 


* don't forget to like, comment, and subscribe!! *

FTC: This is not a sponsored video; all opinions are my own. :)