Bought this car cheap in December of 2012 for the winter.  This is a near loaded Oldsmobile Aurora with a 4.0L Northstar based V8.  A real nice handling car with decent power.  I sold it a few weeks ago.