This video demonstrates the use of vinyl backdrops as well as seamless paper with our systems. 

-Ultimate backdrop roller systems reserves all right to the video,content of the video and the backdrop support system shown.