http://www.autobytel.com/ford/f-150/2013/ Ricky Stenhouse Jr. takes us along for a few laps around Homestead Speedway in Miami during the Ford Championship Weekend. This track happens to be his favorite on the NASCAR Sprint Cup Series. Ricky's crew chief owns a Ford F-150 EcoBoost and he gets better fuel economy with more power. The pace truck is a good way for Ford to showcase something new and these EcoBoost engines have been a huge hit so far. The 2013 Ford F-150 FX2 with the optional EcoBoost engine has an MSRP of just over $37k. The 3.5 Liter Twin Turbo V-6 EcoBoost engine is capable of putting out 365 horsepower and 420 lb-ft. of torque while getting 16 MPG in the city and 22 MPG on the highway.

Homestead Speedway is Ricky's favorite track. He elaborates by telling us: "For one, you run up near the wall. Two the tires wear out because the asphalt is getting a little older so you are sliding around a lot. But it's a racetrack you can run the bottom, the middle, and the top. I know there has been a few times where we have been four and five cars wide at this racetrack and that's always exciting for the fans and for the drivers. The line we are running now is my favorite. To get the speed going you run up around the top. If you have a run on somebody coming down the straightaway and you want to make a pass, my favorite way to do it is to run down on the bottom while they are on the top. Make a straight line and slide up in front of them. They have to lift and turn and drive a different way and you get back on the gas beating them off the corner. It's one of the coolest ways to get around the racetrack. I feel like the entry on turn one is a little more narrow, it turns in quicker. Off of turn two is good. It's a little flat into turn three then all of the sudden you pick up the banking and you can really use a lot of throttle up off of turn four. A lot of people get sideways on turn four. The higher you run the more banking there is and that's why we run this top grove because it's progressively banked. Then it's always cool coming down off of turn four with the grandstands. It is a lot of fun."

See More Car Videos 
http://www.autobytel.com/car-videos/

Join Our Facebook Page
http://www.facebook.com/autobytel