theEDGE is a 27 foot motorsailer from Hunter Marine that lets you have the best of both worlds! Perfect for motorboaters who want to sail and families who want a little mix of everything, theEDGE will get you out on the water for sailing fun and motoring excitement! Trailerable, beachable and user-friendly, theEDGE is equally at home sailing the high seas or wakeboarding and tubing on your favorite lake or river. 

When you're on the water with your family, safety is paramount. theEDGE sports important safety features such as positive flotation, a swing-up centerboard and stabilizing water ballast. With its swing-up centerboard and structural grid reinforcement, this sailboat beaches safely and easily, and because of this stability and strength engineered into the design, theEDGE can accept a 75HP outboard!

When you want to take the family out for a fantastic day on the water, you owe it to yourself to get theEDGE!