 http://www.aliceguzhengensemble.org

7/14/2011 Nottoway Night at Nottoway Park, Virginia 
Nottoway Night was a one hour Summer evening programin Fairfax County.
Nottoway Night
  (    ) () ( ) ,(America, the Beautiful),    


: 
The Moon above Mountain Pass - guzheng (Chinese zither) 
: 
: : 
:  (Alice Kan) 
: 
 ( Alice Gu-Zheng Ensemble)  Smithsonian Folklife Festival 2010 ,  guzheng solo guzheng ensemble : : America the Beautiful . )
, ,  Amazing GraceSound of music
guzheng, this week, guzheng tutorial, guzheng lesson, ,   (), 
                                   beautiful chinese classical music traditional zither chill out relax relaxation touching inspirational meditation nature zen tranquility love romance relexing solo performance lesson class course lecture tutorial koto gayageum excelente msica China
guzheng Spring River Flower Moon Night Chinese traditional music Classical Music Chinese Instrument live performance zither gu zheng dan tranh kayagum asian instrument asian music