Scene from episode 16: "Dark Side Of The Moon" 
Expected to air on 1 April 2010 
Disclaimer: "Supernatural" created by Eric Kripke; clips courtesy of The CW / Warner Bros; no copyright infringement intended. 
Summary (from The CW): Ambushed by angry hunters, Sam and Dean are shot and killed and sent to Heaven. Castiel warns Dean that Zachariah is looking for them in Heaven so they need to lay low while searching for an angel named Joshua who can help them since he talks directly to God. While searching for Joshua, the brothers run into some old friends and family members. 

Links to download episode: 
Mediafire: 
Megaupload: