Bottom fishing and spearfishing for Justins bachelor party weekend aboard the Tonto, in pursuit of; Seabass, Fluke, and Striped Bass. All footage was filmed in and around the waters of Montauk, NY and Block Island, RI. -BAIT to PLATE-