Seth Rollins makes History in Summerslam , and at Raw The AUthority wanna present the present and celebrate with Seth , but STING IS BACK!!! . Like this video, leave the comment's , and sub my channel .                ENJOY!!!!!!!!!!!