A corporate documentary made for Pratibha - Membrane filters Joint Venture; that takes you through the harsh lives of the people of Bihar in India. Over 500 plants were built in various regions of the State to purify the highly contaminated ground water that causes a lot of health problems to those consuming it.
These plants work on solar energy and help power lamp posts at night, under which children gather to study. A very great initiative by these companies. This project has already been showcased to the chief ministers of various states of the North Region which is hit by Iron contamination.