Save 10% with discount code "GRIM" on your wrestling figures order here:
http://www.ringsidecollectibles.com/Merchant2/merchant.mv?Screen=CTGY&Store_Code=R&Category_Code=MFA30&DH
EXCLUSIVE VIDS AT OUR WEBSITE http://grimstoyshow.com/
ORDER GRIMS TOY SHOW TSHIRTS HERE!! http://440416.spreadshirt.com/
FOLLOW US ON TWITTER @GRIMSTOYSHOW @SILLYSUPERPOP
FOLLOW US ON TOUT @GRIMSTOYSHOW

Subscribe to Glenn Webb: https://www.youtube.com/user/glennwebman69

Grim's Toy Show brings you a hilarious WWE wrestling action insider figure review of the NEW Mattel Superstars custom Bertha Faye elite hand painted and sculpted by Glenn Webb!  first time in the line from Grim's awesome and amazing collection display of WWE toys and action figures !!! This is really not a few figure it is just Michael McGillicutty who has been repackaged with a new gimmick name

Hosted by Ebenezer Mittelsdorf and Uncensored Superpop

Subscribe, Like, and leave a comment and check out our other reviews for more Mattel WWE action figures from Elite, Basic, Legends, Flashbacks, and Battle Packs lines!