Young So - Azonto Girl 

Follow On Twitter: http://goo.gl/cvs2i
Like FB Fan Page: http://goo.gl/SXssC
G+: http://goo.gl/S2a9Y
Thanks for Subscribing!   http://goo.gl/SeGKG AND DON'T FORGET TO LEAVE YOUR COMMENT, LIKE, SHARE... :-) | Visit http://www.kwamejoetv.com for all your latest Ghana Music Videos. #GhOnTheMap