Trinity 'I Turn It On When It Counts' Eugenio's First Solo Tahitian Dance Competition @ '2014 Hura Tahitian Dance Competition' in Garden Grove, Ca.  This is the FINALS Round Dance Off for the Age Group 12-16yrs old - October 18, 2014