Another selection from organ demonstration recital, June 30, 2010.  Cummunity of Christ Temple, Independence, MO.  Thom Greathouse organist playing a piece that shows the vast span of dynamics of the 102 rank Casavant Freres.