2spoopy4me
Fun Fact: This corruption was so bad, that I had to use a different video format for the final rendered file, because it was way too fast for the video to keep up with...

Also follow me on these web things:
Facebook https://www.facebook.com/thecommandersaxon
Twitter https://twitter.com/CommanderSaxon
Tumblr http://commandersaxonsvideos.tumblr.com/