THE ORIGINAL CREATOR OF THE VIDEO!!! - Jonathan Paul - Facebook : facebook.com/longbeachjp - LOS ALAMITOS GRIFFINS, 15-0 NATIONAL CHAMPS, Cody Paul#5 highlight runs/TD's/plays from the regional championship game vs. Valencia Park and 2 Championship games from the PEE-WEE Pop Warner Super Bowl in Orlando Florida 2006

Music : Make it Rain - Fat Joe ft Lil Wayne
***I DO NOT OWN THE RIGHTS TO SONGS INCLUDED IN THIS VIDEO***