Baska has one of the most beautiful beaches in Croatia: long pebble beach suitable also for children, spectacular view. Many possibilities for excursions, great restaurants, lot of programs.
In campsite Zablace mobile homes to rent from company Adria-Kamp. For more information see: www.adriakamp.com