Bill Margiotta and students demonstrating snorkling ditch and don. Dive down to the pool bottom, remove mask/snorkel and fins. Return to the surface, but dive back down without taking a breath and replace the gear. Specialized training, this exercise is NOT part or our normal open water diver training program.