Vlado presents Sky Be The Limit.

With artist Tru-Ace

 "Vlado Spotlight" is a new series showcasing artists, dancers, talents, etc.

Stay posted for more episodes of "Vlado Spotlight" with more shout outs, performances, dances, talents, etc.

visit our official website: http://www.VladoFootwear.com

DO IT IN VLADO

Lifestyle Brand