Today is Thursday, which means it's time for another review. This week I review/talk about/fangasm over the Designer Maleficent Doll.

She's perfect.

No complaints.

Send us real life mail:
Jeremy and Jacob
P.O. Box 9322
Brea, CA 92822

Connect with us on Facebook:
http://www.facebook.com/JeremyAndJacob

Follow me on Tumblr:
http://jermeeth.tumblr.com

My second blog:
http://jeremyrl.tumblr.com/

Jacob's Channel:
http://www.youtube.com/jakeshandy

Jacob's Tumblr:
http://childofgloom.tumblr.com/

Credits for background music to:
www.audionautix.com