A collage of footage evoking the 'hype' surrounding the making of the single, as well as live performance footage and animated images of the urban jungle, the "Hyped" music video features creative contributions by filmmaker and editor Peter Chung and animator Hakjoon Kang.