Celebs at the launch of Sussanne-Seema-Maheep's store, 'Bandra 190'. Seen here were Salman Khan, Sohail Khan, Arjun Rampal, Shahrukh Khan, Gauri Khan, Mehr Rampal, Arbaaz Khan, Malaika Arora Khan, Shilpa Shetty Twinkle Khanna, Shilpa Shetty, Lara Dutta, Sameera Reddy, Mana and Suneil Shetty, Bhavna and Chunkey Pandey, Genelia and Riteish Deshmukh, Karan Johar, Ritesh Sidhwani, Nandita Mahtani, Sophie, Adhuna Akhtar, Sonali Bendre etc.
For more, Log On to:
www.indiaglitz.com