How to cut a short hair , how to cut short hair with clippers in under 10 minutes. how to curl short hair, how to mold short hair. Easy technique that will help ease your fear of cutting. Follow me on Instagram.com/CrazyAboutAngel for hair booking www.styleseat.com/AngelRobinson for speaking engagements 
BeIconiccollections@gmail.com

FLAT IRONS USED
http://www.amazon.com/gp/product/B00T6NR1M2?creativeASIN=B00T6NR1M2&linkCode=w00&linkId=766JJHSJEBKXJS7G&ref_=as_sl_pc_tf_til&tag=businessofbea-20

To purchase our book:
Selling Yourself From Behind The Chair click on website link 
www.businessofbeautyandbarber.com

For tools and products:
Send me a request to Angeltheicon@gmail.com
PHONE ORDERS 980-295-2040 AND GET THE ENTIRE PRODUCT LINE FOR ONLY $60 PLUS SHIPPING, IT COMES WITH ARGON OIL SHAMPOO&CONDITIONER, HAIR POLISH, PERFECT CURL SERUM AND HOLDING SPRAY

Instagram.com/CRAZYABOUTANGEL
Facebook.com/ANGELROBINSON
Periscope@LiveIconic
AngeltheIcon@gmail.com