The Strangers In Danger boys are in China and head up to check out the view from Hua Shan Mountain. They'll have to take the world's most dangerous trail to get there thought!

See more from Catfish and Rooftop every weekday at 11pm, only on Extreme Sports Channel.

Here's our full TV guide: http://extreme.com/tv/guide