Watch in HIGH QUALITY for 20% more awesome!

The introduction for the May 8th 2009 Los Angeles Derby Doll's bout between the LADD All-Star Team: the Ri-Ettes and a visting hybrid team made up of skaters from Kansas City and Duke City known as KC/DC.

Channel Surfing Intro by Vince Wheel.
Highlight Reel by Beardy Bryan.

For more info on the definitive all-female bank track roller derby league, the Los Angeles Derby Dolls, visit:

www.derbydolls.com