Shahrukh Khan Juhi Chawla Urmila Matondkar Sanjay Suri Onir Malaika Arora Khan Padmini Kolhapure and many other hindi film industry stars attend the success party of the movie I Am. For Daily Updates and Fun Stuff Subscribe at http://www.youtube.com/Bollywoodgupshup.Join us on Facebook at http://www.facebook.com/Shemaroo.Entertainment.Ltd Send us a Tweet at http://twitter.com/#!/ShemarooIndia For Daily Updates And Fun Stuff Subscribe - 
http://www.youtube.com/bollywoodgupshup 

Join Us On Facebook - 
http://www.facebook.com/Shemaroo.Entertainment.Ltd 

Send Us A Tweet - 
http://twitter.com/#!/Shemarooindia