A compilation of Fernando Torres, striker of Liverpool Football Club and the Spanish national team. 

Liverpool bought Torres for around 20 million euros, a club record, in the summer before the 2007-08 season. That season, Torres scored his 24th premier league goal in the last game of the season. He set a new record for the most prolific foreign goal scorer ever in a debut season in England, beating Ruud van Nistelrooy's 23. He ended the season in joint second place with Emmanuel Adebayor of Arsenal in the race for the Premier League Golden Boot. Ever since, Torres has become an irreplacable part of the Liverpool squad. On December 29, 2009, he became the fastest player to score 50 goals for Liverpool after his stoppage- time winner against Aston Villa. He made his 100th appearance for the Reds against Wigan on December 16, 2009, scoring his 61st goal for Liverpool.

Torres also is key to the Spanish national team. He forms a deadly partnership with Valencia striker David Villa. The high point of his international career came in the Euro 2008 tournament. He scored the winning goal in the final against Germany, Spain winning 1-0. He has also helped Spain in qualifying for this years FIFA World Cup Finals in South Africa.