Hello youtube...new video...pvp fights and more...death...
hope you liked it...pls rate,comment & subscribe....more videos comming
-=-=-=-=-=-=-=-
Music: 
1.Like A G6 - Far East Movement 
2.Enrique Iglesias, Usher - Dirty Dancer ft. Lil Wayne