i still have some beautifull pups from my boy Tyson and Pearl white Asena..... 6 weeks old in this movie and still some males and females available..
tyson is 2 times big show bodacious and 100% muglestons and Pearl white Asena is also 2 times bodacious and from my girl Chelsey and xtreme son of icon from xtreme bully pitbulls and 50% muglestons and 50% xtreme bully blood.
For more info go to www.giantbullypitbulls.com or mail @ info@giantbullypitbulls.com..
We live at the border of belgium(europe)...
Rasit Kaplan