Official lyric video for "Oxygen" from the upcoming EP "SURFACING" out in 2016!

Subscribe for more videos!

Buy it now on iTunes here: http://goo.gl/G3DgIr

Follow us on Facebook: http://facebook.com/raisedbyraptorsband
Follow us on Twitter: http://twitter.com/RXRofficial
Follow us on Instagram: @raisedbyraptorsuk