The not-so-long awaited sequel to the first Let's Build a Rocket, the new installment shows a LOT of promise towards breaking through the ever coveted building game-mode for Left 4 Dead 2. This is a Co-Op game that sets players to build their own forts and defenses! It'll be fun as well as equally challenging. We're building a rocket! Bring Friends!