Hello darlings! I hope all is going well! I was so excited to make this Homecoming video I hope you all like it! I wanted to show you guys a cute little like how to guide when getting ready for homecoming! I really hope you guys try this look out! IF YOU DO Please tweet me or instagram me a picture! I would love to see you guys using my look! 
If you ever have any question my twitter is : @natashavilo
If you'd like to follow my life in picture follow my Instagram: @natashavilo
If you'd like to follow my life and other beauty related thing please follow my blog
natashavilo.blogspot.com :)
Thank you sooooooo much for watching ! 
don't forget to like and Subscribe!:)

Beauty Products:
Foundation: Lancome Teint Idole Ultra 24 hour
Concealer: Mac select cover up, Revlon under the eye concealer
Powder: Lancome
Shadow Primer: Too Faced Shadow Insurance
Eyeshadows: Urban Decay
highlight-
brown- Smog
darkest brown- Dark horse
blending brown- Buck
Liner- Estee' Lauder
Eyeliner- Urban Decay Waterproof liquid liner
Mascara- One by One Maybelline and Urban Decay lengthening mascara
Bronzer- Tarte
Blush- Estee' Lauder
Lip Balm- Wet n Wild
Lip Liner- NYX
Brow Color- Elf Palette