Support me on Patreon for some great rewards;  Music, Tabs and
Giveaways:  http://www.patreon.com/AcousticLabs
Facebook.com/acousticlabs.music  TWEET:  @Acoustic_Labs
Photos and more on FB/Twitter.  Albums, singles, and tabs below...

iTunes - http://itunes.apple.com/us/artist/acoustic-labs/id463191308

AmazonMP3 -  (Search Amazon: Acoustic Labs)

BandCamp - http://acousticlabs.bandcamp.com/

Tabs store:  http://www.e-junkie.com/acousticlabs

Note:  Thank you for your patience while new tabs are being completed.  Many are available at the store and fresh ones are always on the way!

http://www.facebook.com/AcousticLabs.Music - I could never understand the message of this film.  It's either:

DON'T do drugs!  You will lose your arm!

or

DO drugs!  You will date girls like Jennifer Connelly!

AFCFCF with a capo on the 4th fret, covering all but the 6th string

Filmed with a Canon 7D.  Recorded with Logic.  Played on a Yairi Alvarez DY70.

http://www.youtube.com/acousticlabs