clutch lasted 2 years so i guess thats not bad, almost time for a new rear sprocket to.
5-40 mph all in 1st gear 
07 cbr 600rr -1+2 gearing power commander v5 bmc race filter barnett carbon fiber clutch