The Ryan Mountain Boys play a bluegrass version of "Away in a Manger" at Christmas program for Neighborhood Church in Redding.  Linus Ryan, 13, plays fiddle, Logan Ryan, 11, plays banjo, Schuyler Ryan, 9, plays guitar and "Papa" Jake Ryan plays mandolin.  Check out their website at www.ryanmountainboys.com