MAVSTAR joined the MAV08 and won the "best UGV performance" award. The MAV platform could generate up to 455g lift force, which was the highest for all MAVs within 30cm in the MAV08.
Website: http://cmr.mech.unsw.edu.au