This was aired Sunday September 22, 2013. They are talking about how brave Charles Trippy is to put his surgery out there for everyone to see. This was recorded off my television onto my camera. I do not have any fancy equipment.  Keep him in your prayers. He is still recovering. He is a daily Vlogger and has earned a Guinness World Record for the most continuous videos on Youtube.