9X Tashan Theme song reprise in HD look with Inderjeet Nikku, Feroz Khan, Kamal Khan, Sharry Mann,Diljit Dosanjh & Nachhatar Gill.An exclusive 9X Tashan Theme song featuring the top singers and performers from the land of Punjab.  To know more watch this video! For more 9X Tashan interesting stuff, log on to http://9xtashan.in/
9X Tashan is your one-stop Punjabi Music channel that gives you the latest music and news fresh out of industry. For more Punjabi Music Dhamaal, Log on to www.9xtashan.in or visit www.facebook.com/9xTashan www.twitter.com/9xtashan