See Sweetwater's complete Winter NAMM 2015 Show Report here: http://www.sweetwater.com/insync/show/winter-namm-2015/

Orange introduce the OB1-300 and OB1-500 bass amplifiers at Winter NAMM 2015. After the video, click the link above for Sweetwater's complete Winter NAMM 2015 Show Report.