The Zebra billy can and the GSI kettle are two products that i highly recommend to anyone looking for long lasting camping equipment. We have used these two products extensively, and can say they have performed well.