Dan "The Lobster Man" of Lobster Gram is cooking up some campfire cooked New Zealand Lobster tails! Dan shows you how to butterfly the tail, dress the meat and get it cooked to perfection in just minutes! For more great gourmet recipes and cooking tips, visit Lobster Gram today at www.LiveLob.com!