http://www.gnsh.co.uk/  |  http://www.facebook.com/GNSH.co.uk
Steve & Chanzie perform a Shag routine, as part of the GNSH 2013 Teacher's Cabaret.
 
Goodnight Sweetheart 2013, February, Hertford, UK
Camera Man: Bob Barrett
Video Editor: Emmanuel Palmer