June 3, 2009 
Myspace: http://www.myspace.com/ciaofusc
Twitter: http://www.twitter.com/ciaofusc
Camerman is CIA aka Chris I. Aaron, other voice is my friend Richard Bye. 
This is a thunderstorm that took place last night around 8:00pm and is still going on at 2am today. This is a view from my balcony outside my room here in Rocklin. The view overlooks from left to right, Antelope, Roseville, Rocklin, Lincoln, Loomis, Auburn. It was pretty cool. this is taken around 9-10:30pm. I cut a few clips together that had commentary so you didn't just see a black screen. Its really tuff to see anything besides the lightning because its DARK out here. This never happens here so it was quite the event. Better footage from Richards camera and stills coming soon. Probably upload them on my myspace page.