I attended a local mini Comic Con with Alex Rogue. 
Special thanks to Gyrgy Hulyk Kentaro for the video recording. :)

You can find us:
Alex Rogue on facebook: https://www.facebook.com/pages/Alex-Rogue/160997690654023
and deviantart: http://alexrogue.deviantart.com/

Enji Night on facebook: https://www.facebook.com/EnjiCosplay
and deviantart: http://enjinight.deviantart.com/

Music by Maroon5 - Moves Like Jagger (Eos Remix)