Nekrage's Warhammer Online Beta Preview Part 11

Guild:BloodyWolfPack

I do have a download link on my profile to download all my warhammer videos in high quality. I HIGHLY RECOMMEND ALL VIEWERS DO SO. But feel free to comment and give some advice here on youtube. It will give you a better feel for the game and all text is readable without a problem. Check out my youtube profile for the link. Thanks for watching guys.