Three sims are left. Travis promised Frankie he would throw the immunity challenge will he. The sims look back at previous castaways. They compete in their final immunity challenge. One more sim is sent to the jury. The other two plea their case to the jury. Who Win?