Musik by PapafiotMusic

I made a few Pix as i put my crystal chamber from yoda (from fx sabers) together.
maybe someone finds it interesting....
I also made 2 videos  of the Elektronics testing (http://youtu.be/JSrHGGOJ6dc) and the finished Product (http://youtu.be/VLkS3b0VAZ4)