We heard from you guys that Robecca was spotted in KMart, so off we went on another Monster High Doll Hunt!

Keep your sightings coming!  We really want to find her!!!!

Thanks for watching!!!!!

Opening Song: "Presenterator" Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

Closing Song: "There it is" Music Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/ The Doll Hunters Playlist: http://www.youtube.com/playlist?list=PL72ERqB3WOqN1y5SG7tkTQvM0ISoX2Ufl

Monster High: http://www.youtube.com/playlist?list=PL72ERqB3WOqNZzMfUqkVI0DsJPPPPA7cM

American Girl: https://www.youtube.com/playlist?list=PL72ERqB3WOqNwj1GyT9EbSvifx2wU4e9y

Family Vlogging: https://www.youtube.com/playlist?list=PL72ERqB3WOqPCVcq_LiVJT7HJf41ZuT8H

Google+ : google.com/+MommyandGracieShow

Facebook: https://www.facebook.com/MommyandGracieShow?ref=hl

Twitter:https://twitter.com/mommyandgracie

INSTAGRAM: http://instagram.com/mommyandgracieshow


Opening Song: "Presenterator" Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

Closing Song: "There it is" Music Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

Avatars by: Rapunzelitsa Tangled
http://www.youtube.com/user/RapunzelitsaTangled
http://rapunzelitsatangled.deviantart.com/

 Mommy and Gracie (and sometimes Daddy) are The Doll Hunters. They will go anywhere to find Monster High Dolls! They also collect My Little Pony, Disney Princess, especially Frozen, American Girl, Barbie, Minecraft, Lego and many other toys and dolls. Their doll and toy reviews are unconventional and filled with laughs.  They are a very close family who are often silly, always funny and kids and adults both can relate to them! #SoProfesh
Mommy and Gracie (and sometimes Daddy) are The Doll Hunters. They will go anywhere to find Monster High Dolls! They also collect Shopkins, FNAF, Pokemon, My Little Pony,Ever After HIgh, anything Disney,, American Girl, Barbie, Minecraft, Littlest Pet Shop, FUNKO , and all kinds of blind bags and mystery minis. Their doll and toy reviews are family friendly, but unconventional and filled with laughs. They are a very close family who are often silly, always funny and kids and adults both can relate to them!

Send them mail at: PO Box 160, Colonia, NJ 07067

The Doll Hunters Playlist: http://www.youtube.com/playlist?list=PL72ERqB3WOqN1y5SG7tkTQvM0ISoX2Ufl

Blind Bags Playlist: https://www.youtube.com/playlist?list=PL72ERqB3WOqOWfik8loBS6bfJmtod7_f8

My Little Pony Playlist: http://www.youtube.com/playlist?list=PL72ERqB3WOqM706XsqvuK9WuStv_WG4sY

Disney Playlist: http://www.youtube.com/playlist?list=PL72ERqB3WOqMxQY2_qe49bn3QSdG_EtRw

Monster High: http://www.youtube.com/playlist?list=PL72ERqB3WOqNZzMfUqkVI0DsJPPPPA7cM

American Girl: https://www.youtube.com/playlist?list=PL72ERqB3WOqNwj1GyT9EbSvifx2wU4e9y

Family Vlogging: https://www.youtube.com/playlist?list=PL72ERqB3WOqPCVcq_LiVJT7HJf41ZuT8H

Facebook: https://www.facebook.com/MommyandGracieShow?ref=hl

Twitter:https://twitter.com/mommyandgracie

INSTAGRAM: http://instagram.com/mommyandgracieshow