Official Music Video
WarushiTha Pell Mell Novel
Directed by KOJI-KKZ


Warushi / Tha Pell Mell Novel

 Warushi
 K-Rexx,RYUZZY,
2015122
 1,000

115
warushi.theshop.jp

"Track List"
01 
02 Rustic Manner
03 Poesyii
04 he:arten call
05 From This Misery
06 Tha Pell Mell Novel
07 No.7
08 aim Feat. 
09 Neon Sign Blues
10  Feat. K-Rexx,RYUZZY
11 Vividull
12 Postscript

All Produced by Warushi
All Recorded by YB BASE STUDIO
Art work by Amelwonderland