Howdy guys T-Dragon here again! Thanks mucho for watching thr video, it's basically an accumulation of some of the best of the best TDragon moments EVER! The end :3

Music: Eyeshine "Our Whole Lives Tonight"
http://youtu.be/FZoCJDoJ_qM

Facebook: http://tinyurl.com/4pazkt2
Mi Twitta: http://twitter.com/realtdragon
TUMBLER: http://realtdragon.tumblr.com/

T-Dragon 2011 Film Reel Best of Best After Effects RASTA MONSTA FX!