My 12th drum cover, 5th on my TD-30  this song took a bit of figuring out certain parts but was a blast to learn and another one of my favourite songs by Silverchair..  
as always please rate/subscribe/request