Watch the comedy scene "Main Galat Makan Mein Agaya" from the superhit bollywood movie Aaram (1951) starring Dev Anand, Madhubala, Talat Mehmood, Manmohan Krishna, Tabassum. Directed & Produced by D.D Kashyap. Music by Anil Biswas.

Chamanlal (Manmohan Krishna) enters Shyam's (Dev Anand) room where they stay as tenants. He finds a young beautiful girl Leela (Madhubala) sleeping on the bed and Shyam on the floor. Chamanlal wakes him up thinking he has entered a wrong house. Continue watching this scene:

Subscribe and Stay Tuned - 
http://www.youtube.com/subscription_center?add_user=rajshri