Not even going to lie. I'm really REALLY happy with the way this one turned out. I was inspired by my recently spawned Johnlock feels. It's hard finding a song that hasn't been done for these two. So much love for the Johnlock ship! 

What else am I missing? Oh! Yes. Starts out in John's point of view, eventually switches to Sherlock's point of view. Also, I made you chocolate chip muffins and we need season 3. 

Song: Drive By
Artist: Train
(PS: CAY NEEDS TO WATCH BBC SHERLOCK.
Update: CAY HAS WATCHED BBC SHERLOCK AND EVERYTHING HURTS)