Zomgies
Stats at time of video
99 Range, 96 Str, 96 Hp, 80 Mage, 44 pray, 1 def, 60 att

No honor pking at its best!
Remember to watch in high quality!
Enjoy, and please subscribe for future videos!!

Songs used: 
Winds of Plague - A Cold Day In Hell
Winds of Plague - Anthems of Apocalypse
System of a Down - Toxicity

Disclaimer:
My videos contain images or content from Runescape. Runescape is owned and operated by Jagex Limited ("JaGeX"), I Do Not own Runescape, I make videos for entertainment purposes.
Music used in my videos is credited in the description of the video, and no licensed music is used for profit purposes, purely as a backing track for my gaming videos.

All the music I use is purchased and not used in redistribution through YouTube
You Can Play Runescape At: http://www.runescape.com