Romantic song  from Movie Bindiya Chamkegi (1984) starring Rekha, Vinod Mehra, Shoma Anand, Amjad Khan,Johny Walker, Dina Pathak, Shubha Khote
Director: Tarun Dutt , Music Director: R.D. Burman
Producer: Tarun Dutt, Arun Dutt
Singer: Asha Bhosle