IIf you enjoy my creations  please remember to like, comment & subscribe to stay up to date or support me through my Patreon: https://www.patreon.com/DogManDan

Forum Post: 
https://forums.warframe.com/index.php?/topic/484616-july-3rd-community-hot-topics/

Connect With Me:
Live on HitBoxTV: http://bit.ly/DogManDan
Visit the Night Owls Gaming Community:http://bit.ly/1cLXohQ
Subscribe to my channel: http://bit.ly/1io2V0h
Like us on Facebook: http://on.fb.me/1ceBUaw
Follow me on Twitter: http://bit.ly/19x2ZFL
Night Owls Gaming Community YouTube: http://bit.ly/1cCRHN8
Join the Steam Group: http://bit.ly/1nXRaLD
Partner w/Freedom Now: http://bit.ly/19VVqeD
--------------------------------
WARFRAME:
Everything Warframe Webpage: http://bit.ly/1iTjRxr
NOG Army Clan forum: http://bit.ly/1yLTo8j
Tenno of the Night Alliance forum: http://bit.ly/1Fj6E8j
Tenno of the Night Steam Group: http://bit.ly/1IltYER (Alliance Members only)
--------------------------------
Music provided by EpidemicSound via Sponsorship w/Freedom
Song: Crosses 2 
Composer/Artist: Niklas Ahlstrm
-------------------------------
Custom MSi GT72 Dominator Pro -10 
PC/Laptop Specs:

CPU: Intel Core i7 4710HQ (2.50GHz - 3.5GHz Turbo) Quad-core Processor L3 Cache 6MB

Display: 17.3" 1920 x 1080 LCD 
OS: Windows 8.1 64-Bit
Graphics GPU/VPU: NVIDIA GeForce GTX 880M Dedicated 8GB GDDR5 RAM

Hard Drives
Main OS: Super RAID (2 x 128 GB SSD RAID 0)
Games Drive: Crucial M550 CT512M550SSD4 M.2 Type 2280 512GB SATA 6Gb/s MLC Internal (SSD)
Recoding/Media: 1TB 7200RPM HDD
Backup/External: Samsung Evo 840 1GB SSD 

Memory: 24GB DDR3L 1600