What do you do when you are walking with your kids but lost her/him accidentally?
What do you do when you get off the bus but find the handbag left on bus?
What do you do when you lose your valuables?
What do you do when you find you lose your phone just now?

Owning the iPhone bidirectional anti-lost bluetooth alarm, you will not be easy to lose anything.