I know lots of people don't like the 80's stuff from Genesis, but I actually really like this track so thought I'd do a guitar interpretation.  Using the trusty Eric Johnson Strat through Kemper Profiling Amp on the Marshall Satch amp ;)