Recording for Converse's Rubber Tracks Sample Library at the Fortress in LA with Indaba Music.
SHOP: http://shop.spreadshirt.com/AnnaSentina  Instagram: https://instagram.com/annapocalypsee  FB: https://www.facebook.com/AnnaSentina  Twitter: https://twitter.com/annapocalypsee

Bass: Kiesel Guitars Custom Shop X44 Xccelerator