The world has ended and the animals rule the world. And collect interesting rocks.

An idea that didn't quite come off the way I'd hoped.

Ah well, I'll leave it here despite that.

Comments are welcome.

Dan