Like this video it takes 1.2 seconds :)

Want A Partnership? Apply For Fullscreen: http://full.sc/1yhOqnX

Check out my MyTeam Playlist: http://full.sc/1DEONKA

Check out my MyCareer Playlist: http://full.sc/1u4TULr

social Media:
Twitter: Twitter.com/xMoneybossx
Xbox Live: xMoneybossx