Wat's up guys,
This is a new epic orchestral hip hop beat we made. We sampled Cavendish Music - The Hunt . Tell us what you think. Remember to Like, Comment, And subscribe! 
Peace

***Like us on Facebook***
http://www.facebook.com/pages/GGB-Productions/221497044543532

***Follow us on Twitter***
http://twitter.com/?q=ggb+productions#!/GGBProductions