Little trippy joint I threw together. I hope you enjoyed the vid. Like, sub, comment, and do whatever you feel. To any up and comers like myself I highly recommend proper recording. If you want pro recording for a low price, talk to Danimal Lector, a highly skilled rapper and studio engineer who has been doing this his whole life. Link to his website is posted below.

http://www.lectorslab.com/