Zia Diner, a Santa Fe restaurant since 1986, serves comfort food dishes in an upscale setting at 319 S. Guadalupe St. Santa Fe, NM. The company is open every day from 7 a.m. to 10 p.m. serving breakfast, lunch and dinner. The company offers a wide and varied menu including the classic breakfast burrito smothered in green chile along with dozens of other dishes that just plain make your mouth water.  

Your invited to come dine with the Zia Diner!  Come on down and enjoy one of our amazing comfort food meals