Dave is awesome ! he lets the noobs play O's and X's on his leg, first time using the machine he trains many artists this way. =D never loses a game- thats the rules.
http://www.skindeeptattoo.com.au/