Donghae climbing up the barricades to shake hands with ELFs! And then he takes videos and photos with ELFs' cameras :D

Super close up of Donghae!!! He threw the towel and my sis caught it!!! But the owner snatched it away and tried to throw up again but failed. WHY would she do that?!?! If it's me I'll quickly safekeep into my bag!!!

Kyuhyun and Donghae walking back :D

At the time where my camera was filming Kyuhyun and Teukie at centre stage, there was crazy screaming cos Siwon pushed Donghae to the ground and tried to kiss him!! Saw it on the first day so I didn't film it this time (: Sorry SiHae fans!

Ryeowook!! And Sungmin closing his eyes to enjoy the music :D

I hate the poles, block so much of my view ):