~please watch in HD~
"I must become something else"
_____________________________
Because my capcake deserves a video.
Oliver Queen is a hero and he deserve happiness.
 S4 I want a #HappyOliver... pretty please!
Why it isn't October yet?
Anyways,
THANK YOU VERY MUCH FOR WATCHING, 
Hope you'll like it! 
 XoXo
______________
Program: Sony Vegas 12 
Song:Tony Anderson - Hold On
Charecter: Oliver Queen
Show: Arrow
Coloring:Mine + Kitty Kat

-----------------------------------------------------------------------------
Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance