Performed in Rijeka, Croatia on August 11, 2010

Sponsored by Peek & Poke Retro Computer Club, US Embassy, Case Western Reserve University, Case Alumni Association, and others listed on http://www.teslaorchestra.com/