"You Can Buy The Single On iTunes Right Now https://itunes.apple.com/gb/album/do-...

And Go To The Website: www.bandaid30.com

And Donate Money To Help Families In West Africa

Buy The Single , Stop The Virus , Feed The World"

Paul Clark Jr im 24 and here is me with my own take on Band Aid 30 - Do They Know It's Christmas (2014)

Follow me on Twitter for regular updates http://twitter.com/Paulcgd



Band Aid 30 - Do They Know It's Christmas (2014)
is the copyrighted property of its owner(s).