Hi guys,
thx to all my 500  subscribes !
I l0ve u all :3 
~~ Song :  - Snoop Dogg - Smoke Weed Everyday 420 Special. 
~~ Thx to : Ilia Archangel Alexanderson on the video, it was taken from : Mine Hunt: Subway - Tanki Online . 
~~ Like & Comment