Land Down Under.
Fiddlers Feast featuring Clare O'Meara, Live at the Basement, Sydney.
Garry Steel, keyboards; Clare O'Meara, vocal and fiddle; Marcus Holden, mando; Rodney Ford, drums; John Coker, bass; Andrew Richardson, guitar; George Washingmachine, fiddle