There is always something hiding in every US dollar bill. There are faces of people in the new 20 dollar bill, reptilian eye in a nickel, reptilian scales in a quarter, a number 6 in an old 50 dollar bill, and many other subliminal messages hidden in the US currency. Mind control, once again, is happening, every day, every minute, and every second, that we touch or count US money. Don't just believe what you see here, do something about it, and do your own research! Open your eyes, and see beyond of what the media and the governments of the world, are showing to the people. The TRUTH will set us FREE! Namaste! NEW $100 DOLLAR BILL:Hidden Messages. Elite NUCLEAR ATTACK AGENDA Revealed & EXPOSED A video blogger claims that there are hidden messages in the $20.00 dollar and new $100 do...
Please feel free to comment,likes,and watch my other Youtube videos as follow:
1)Bill Graham EXOSED,documentary with documented FACTS
http://www.youtube.com/watch?v=v3WNeP1RhD0
2)ALERT! Rise of Russia to World Power in Bible Prophecy!
http://www.youtube.com/watch?v=oZzboQvVQpw
3)Breaking News: Angels don't play this HAARP!
http://www.youtube.com/watch?v=UdXonnc72BQ
1) Demons Taught Me How To 'Speak in Tongues' Eye Opening Confession!
http://www.youtube.com/watch?v=ouayFVBC8MA
2) Watch Demons Work Live in Church
http://www.youtube.com/watch?v=4uPY5r6I9Kc
3) ALERT Kundalini spirit invading the Church Masquerading as the Holy Spirit Be Vigilant!
http://www.youtube.com/watch?v=IofcVrYdpEc
4) Woe! Babylon the Great become a fallen Kingdom: A blackveil bridge in a cradle of filth
http://www.youtube.com/watch?v=ckXBw3Z5AlM
5) ALERT! Proof The Biggest Event in History is About to Happen!
http://www.youtube.com/watch?v=4X2_W_U-a-A
6) ALERT Pole Shift News Update YELLOWSTONE
http://www.youtube.com/watch?v=ecY5jzhrhWs
7) Biblical History of the Land of Israel
http://www.youtube.com/watch?v=DxIQtUqHJcQ
11)Again,Axis Shift pattern point to June 2914 ( Pole shifting in the very near future!):
 http:http://youtu.be/wxA5cdO1GVA  
 12)Gog Magog identified,It is not Russia: Click below:
https://www.youtube.com/watch?v=5Fd4_lRXdog 
13)  Watch-Out: "Word of Faith Teachedrs": Origin & Error Of their Teaching (full film): https://www.youtube.com/watch?v=HGKjDsWZi18
14)Watch It: Should Christian Observe the Sabbath or the New Covernant? : http://youtu.be/p9eCpz0C7pg
15)Mark of the Beast 666
https://www.youtube.com/watch?v=B7z6PLc097Y
16)Breathe On Us - Kari Jobe (Worship Song with Lyrics) 2014 New Album: http://www.youtube.com/watch?v=ldwlUHMwbcc
17)7 Trumpets of Revelation | The Final 7 Plagues of 3rd Woe (Trumpet 7): https://www.youtube.com/watch?v=UiuytMJnw1w
18) Watch the the 10 prohibited and abandon places in the link below.
http://www.youtube.com/watch?v=MV-cH_Vub34

One of my favorite video is we are Save by Grace of God and no
longer under Law! Watch it here on the link below!
19) http://www.youtube.com/watch?v=p9eCpz0C7pg

Watch this man who ate himself to death at the link below:
20) http://www.youtube.com/watch?v=VBDoQGYO6ek

A  must Watch video as time is drawing nearer! The war between
Israel and the surrounding Nations: Iran,Turkey,Russia, Sudan & Libya
21) http://www.youtube.com/watch?v=5Fd4_lRXdog

If you are a food lover, check out these two videos:
22) Lady: https://www.youtube.com/watch?v=GGI06ahPXVo
23) Man : https://www.youtube.com/watch?v=VBDoQGYO6ek

Last but not least,make sure to follow me on facebook, 
and twitter, it's the coolest thing to do these days for social Media! :)
Facebook: https://www.facebook.com/patrick.quek1
Twitter: http://twitter.com/patrickQuek
Linkedin: http://sg.linkedin.com/pub/patrick-quek/37/5b4/357

Care to stophairloss visit here: http://uclick2see.com/stophairloss.html
Burn Fat fast: No Gym --workout like CRAZY,No Diet or Pills:
https://www.youtube.com/watch?v=RbfV-WzfZEc