Handel Halvorsen - Passacaglia for Violin and Cello

David Coucheron, Violin
Efe Baltacigil, Cello


Live recording August 10th, 2011 at the Maritime Museum in Oslo, Norway as part of the Kon Tiki Chamber Fest 2011