If interested in international matches (usually from 80s-90s), you can also check my blog
http://soccernostalgia.blogspot.com/
 I not only provide lineups/goalscorers/etc, but I also try to add anecdotes, facts and trivia pertaining to the match in question.