Jane's Addiction will be receive a star on Hollywood's Walk of Fame on October 30th, 2013.  Perry, Chris, Stephen, and Dave will also be performing on Jimmy Kimmel later that evening.

At a Uproar Festival tour stop in George, WA at the Gorge Amphitheatre, GoPro created an unprecedented moment by capturing live footage from Jane's Addiction's performance entirely with GoPro cameras.  The filmmaking was done mainly by the band themselves, with cameras being attached to drummer Stephen Perkins kit and chest, on the neck of Dave Navarro's guitar, on Chris Chaney's bass, on Perry Farrell's monitors, and around the stage in places larger cameras could not have gone. Always innovators themselves, Jane's Addiction was able to capture new perspectives and angles rarely seen before.