live at Kuta Beach Clothing Fest, October 26th, 2013.

Bali Post-Hardcore band. follow them on twitter @painfulbykisses for further information, and they are @FEBRI_FIST vocal, @Copletz drums + vocal 2, @dharmayasa lead guitar, @DonnieHendrawan guitar 2, @reszasebastian for additional bass.

A Letter From Someone available on their second album "Better Brighter"

WARNING: PREPARE YOUR HEAD TO HEADBANGIN' WITH THEM!!