--Text messages direct to your contact lens is a technology not too far away, according to Ghent University.

--On the Bonus Show: Syrian rebels build tank, brain cells from urine, black boxes in cars, more...

How do you get the Bonus Show? Become a member: http://www.davidpakman.com/membership

If you liked this clip of The David Pakman Show, please do us a big favor and share it with your friends... and hit that "like" button!

http://www.davidpakman.com
Become a Member: http://www.davidpakman.com/membership
Like Us on Facebook: http://www.facebook.com/davidpakmanshow
Follow Us on Twitter: http://www.twitter.com/davidpakmanshow
Get TDPS Gear: http://www.davidpakman.com/gear
24/7 Voicemail Line: (219)-2DAVIDP

Subscribe to The David Pakman Show for more: http://www.youtube.com/subscription_center?add_user=midweekpolitics

Broadcast on December 10, 2012 Support TDPS by clicking (bookmark it too!) this link before shopping on Amazon: http://www.amazon.com/?tag=thedavpaksho-20 David's Instagram: http://www.instagram.com/david.pakman