Good Condition. This guitar has had several large side and back crack repairs. No cracks on top. Top was refinished, but original pickguard is intact. This guitar is in fine playing condition and all necessary work has been completed. Please call for accurate in-hand description of all repairs (406) 327-9925. This guitar has played in many performances. It is a great playing, sounding and looking guitar from the front. The back of the guitar shows several crack repairs and numberous scratches and random dings. Both sides of the guitar show crack repairs and yellowing of lacquer from moisture. There are no problems with the top which leads one to think the top was refinished because of water damage and yellowing lacquer.
     Cuban Mahogany back, sides and neck with Adirondack Red Spruce top. Rosewood fingerboard, bridge and peghead overlay. Original tortoise pickguard. Original tuners replaced with Waverly pre-war style open back tuners. Original factory scalloped bracing and original small Maple bridge plate in fine condition.
     This is a great sounding and playing guitar ready to hit the stage.