Heard this the other day and thought it would make a fun jam, all ad-lib and the original bassline is synth, so seeing what happens.  As usual,. just having some fun!

Strings sponsored by www.blackdogmusic.co.uk
Bass - Jaydee Supernatural GA24
Effects - Boss GT - 6B
Amp - Carlsbro Sherwood Combo