The Ventura is a completely automated book sewing line, taking signatures through to sewn book blocks with many innovative features along the way. These include the air-assisted loop sewing mechanism and the automatic loader. Mike Norlander, trainer at Muller Martini's Bad Mergentheim factory, talks PrintSpeak readers through the main steps of the process.