My first (and only) 1-2 finish in a Raceclubs race.  Got to love playing with cartoon horses.  For those that know raceclubs, it's worth noting that I got both of these horses in claimer races, and both got good but not top random factors in this race.