Alexandra returns to The Xfactor with an amazing performance of her new smash hit "Bad Boys"

Get the latest news on Facebook and Twitter
Follow Alex on Twitter - http://bit.ly/AlexBTwitter   
Join Alex on Facebook - http://on.fb.me/ABFbook