To access the Edgeville furnace you must have completed all easy tasks in the Varrock set. For the task guide consult GoingCrazy201's video.
http://www.youtube.com/watch?v=JfPv9nmV4Zc

It helps to have completed Family Crest quest. GoingCrazy201 has that guide on her channel. This grants access to the Goldsmithing Gauntlets for bonus experience when making bracelets for a profit rather than a loss.
http://www.youtube.com/watch?v=RFff1NoOGDo

The alternate option is smelting cannonballs after completion of the Dwarf Cannon quest. Again check guide by GoingCrazy201 if you need. North of Falador you can buy the ammo mould, Grand Exchange for steel bars. Each bar gives 4 cannonballs and makes a profit of 200+ coins.
http://www.youtube.com/watch?v=2KlxW5fgJYU

If you have questions or any part of my guide is confusing for you simply post a response. I check back daily or hit me up on Facebook. I'll do my best to fully explain it for you.
http://www.facebook.com/kire667

To Request a Guide:

If you'd like to see a guide on how to train a skill or play a minigame effectively feel free to leave me a comment in the section below this video. I will review them weekly and choose the best or most requested or thumbs up to make later guides. I only make guides for things that interest me or are requests to be explained to simplest terms.

Disclaimer:

"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."

Thanks for watching! And I look forward to seeing you in RuneScape -- maybe.