Watch as Josh Bridges sets the worlds best score for Workout 11.6 by making it trough the round of 21's, plus one more thruster, for a total 169 reps. Josh went on to place 2nd overall in the 2011 Reebok CrossFit Games Open.