Video of U.S. Air Force and Marine Corps service members unloading one M1A1 Tank from a C-17 aircraft aboard Camp Bastion, Afghanistan on Nov. 26, 2010. the M1A1 is the first to arrive in Afghanistan and will be assigned to Regional Command Southwest in support of the International Security Assistance Force. Produced by Cpl. Marcis H. Pereda.

If you like this video take a look at some of the over 2000 other videos with 11.5 million views on this channel! http://www.youtube.com/user/3rdID8487 ATTENTION!! We are moving! Because of YouTube's new policy against military related videos and on where advertisers are allowed to put their Ads, we must move our videos.

Join us at our new home! WWW.USMILITARYVIDEOS.NET! You will find videos and photos not found here on YouTube!! Plus forums to discuss all things military related! You can even post your thoughts there! Plus Sports, Outdoors, Snipers Hide, Shooting, Hunting and Fishing pages!

Questions or comments email chris@usmilitaryvideos.net Want to win $5000 worth of ammo!?!?!? Thought that would get your attention!
Here at US Military Videos & Photos we have partnered with USCCA (United States Concealed Carry Association) to bring you this great chance at some great benefits! Our founder and owner, Chris Wagoner, is a life member of USCCA and believes in it completely! Why listen to him you say? Because he is a 33 year+ cop and police firearms instructor. He knows firearms!

USCCA is a great association that is designed to protect and educate the armed citizen! If you are thinking of carrying a firearm for self-protection, already carry one, have firearms in your home or know someone that does, this is for you!

USCCA provides education through its training courses, DVDs and books. Online resources are first class and very well done. The USCCA magazine Concealed Carry is full of great tips, gear reviews, and legal information every responsible gun owner should know. If that was all they did that would be enough to check them out, but what is one of the best benefits is that they will provide legal protection for you if you are involved in that life and death incident where you use your firearm for self-defense! Thats right they have insurance for your firearms and also will provide legal counsel if you need them because of a shooting incident. That alone is worth the membership fees! The piece of mind of knowing you are protected by USCCA in that time of chaos and emotional turmoil is worth it.
So what do you have to do to get in on this $5000 ammo give away and check out the fantastic benefits of USCCA? 

Just click here - http://goo.gl/mMwJWd . Did we mention there would be 5 winners not just 1? 120,000 members cant be wrong. Want to win $5000 worth of ammo!?!?!? Thought that would get your attention!
Here at US Military Videos & Photos we have partnered with USCCA (United States Concealed Carry Association) to bring you this great chance at some great benefits! Our founder and owner, Chris Wagoner, is a life member of USCCA and believes in it completely! Why listen to him you say? Because he is a 33 year+ cop and police firearms instructor. He knows firearms!

USCCA is a great association that is designed to protect and educate the armed citizen! If you are thinking of carrying a firearm for self-protection, already carry one, have firearms in your home or know someone that does, this is for you!

USCCA provides education through its training courses, DVDs and books. Online resources are first class and very well done. The USCCA magazine Concealed Carry is full of great tips, gear reviews, and legal information every responsible gun owner should know. If that was all they did that would be enough to check them out, but what is one of the best benefits is that they will provide legal protection for you if you are involved in that life and death incident where you use your firearm for self-defense! Thats right they have insurance for your firearms and also will provide legal counsel if you need them because of a shooting incident. That alone is worth the membership fees! The piece of mind of knowing you are protected by USCCA in that time of chaos and emotional turmoil is worth it.
So what do you have to do to get in on this $5000 ammo give away and check out the fantastic benefits of USCCA? Just click here - http://goo.gl/mMwJWd . Did we mention there would be 5 winners not just 1? 120,000 members cant be wrong. We are moving! Come join us!!

 Join us at our new home! www.usmilitaryvideos.net! You will find videos and photos not found here on YouTube or elsewhere!! Plus forums to discuss all things military related! You can even post your thoughts there! We have become part of the www.Scout.com network and they have everything from sports to firearms to of course Military related items and great premium content for everyone!!

Questions or comments email chris@usmilitaryvideos.net