Here's my Chunky Braid out on Natural hair. 7 months post big chop. Products used: water, oil, creme of nature argon oil, a wide tooth comb, and some big chunky braids. just let stay over night.

(i say 4b and 4c hair cause i have no idea what my hair type is i assume its either of the two tho.)