Andrew Luck Director of Offense / Offensive Line Coach Mike Bloomgren breaks down the newest Stanford OL in the 2013 signing class: David Bright (Yorba Linda, Calif./Mater Dei HS) and Thomas Oser (Los Angeles, Calif./Harvard-Westlake School). Two great ones joining the Tunnel Workers Union!