Difficulty:Chaos
No Flash
No Secret BCs for Exp.

Notice:I didnt record ALL ramdom battles, for each area/dungeon i recorded only one short segment for the most important things.

this dungeon is very hard for no damage, because it is too long. i hope Mary was still in the party.