I learned chord inversions in this session! Wow, getting difficult. I learned "Lean on me" which took a lot of practice to get right. Also, you learn about reading notes in this session. (Whole notes, half notes, quarter notes and eighth notes) Luckily I already know how to read notes, but it's been a really long time so it was good to brush up! Am I a piano player yet? Not even close.