Hey whats up guys. Rater45 here today for some mat display. Everything shown in the video is for trade or sale for cards or mats. 

WHEN SENDING THESE MATS!!
I will provide tracking and/or confirmation delivery! These will be shipped in bubblemail or boxes 
WANTS LIST FOR CARDS AND SUPPLIES !! Im only trading mats for cards or supplies on this list 

Turbo Pack Holos
Champion Pack holos
Reckless Greed
Wind up Shark
Inzector Hornet
Maxx C
Card Trooper (ultra only)
Foolish burial (DT or super)
Elemental Hero Bubbleman (ultimate only)
Book Of Moon (DT, super, or ultra)
Safe Zone
Forbidden Lance
Shard Of Greed
Number 20 Giga Brilliant
Number 30 Acid Golem
Gladiator Beast Retiari
Chain Disappearance
Tour Guide From The Underworld
Wind Up Zenmaines (HIGHEST WANT ON THIS LIST)
Blue Eyes White Dragon (DDS ONLY)
Wind Up Zenmaighty (any rarity)
Tour Bus From the Under World
Ninja Grandmaster Hanzo (any rarity)
Solar Recharge (Ultra or Ulti only)
Rescue Rabbit
Torrential Tribute (Holo only)
Laggia (any rarity)
T.G Hyper Librarian
Wind Up Rabbit
Dolkka
Judgement Dragon (ultimate)
Dimensional prison (any rarity)
Fiendish Chain
Brionac (any rarity)
Pot Of Duality (any rarity/ low want)
Mist Wurm
Thunder King Rai- Oh (any rarity)
Doomcaliber Knight (any rarity)
Solemn Warning (any rarity/ low want)
Solemn Judgment (super and higher)
Effect Veiler (Ultra or Higher)
Black Rose Dragon (ulti or higher)
Stardust Dragon (Ulti or Ghost)
Naturia Beast
Fossil Dyna Pachycephalo (any rarity/ low want)
Ally Of Justice Catastor (any rarity)
Scrap Dragon (any rarity)
Dark Hole (super or ultra)
Black Luster Solider- Envoy Of the Beginning (any rarity)
Makyura The Destructor
Dark Magician Of Chaos (any rarity)
Mind Master
ANY BAN CARDS
Mystical Space Typhoon (Gold or above)
Infernity Barrier
Mirror Force (Ultra)
Monster Reborn (preferred if holo)
Gladiator Beast War Chariot (any rarity)
Heavy Storm (super or above)
Bottomless Trap Hole (gold or super)
Debris Dragon (super)
Steelswarm Roach
Leviair the Sea Dragon (any rarity)
Dark Armed Dragon (Secret or Ulti)
XX saber Hyunlei (Ultimate)
Ghost rares (ANY)
___________________________________________
New or Great Condition Card Sleeves
Monster or Ultra Pro Binder in Great- Mint condition
Dice
Yugioh Playing Mats (no paper mats)
Stamps
Deck Boxes (Has to be in Mint- Near mint)