All for you guys xo Hope you enjoy, products listed below.

Products Mentioned:
MAC Shade Stick in Penny
MAC Blush in Breath of Plum
Kat Von D Lady Bird Palette
Nars Albatross Highlight
MUFE Aqua Liner in Shade 1
Benefit Watts Up Highlight
Kevyn Aucoin Celestial Bronzing Veil
Revlon Matte Balm in Shameless
Urban Decay Lip Liner in Naked 2

Song: Chocolate by Kylie Minogue

Twitter: BarbieInBvlgari
Instagram: Seduisantx