Singapore: A man was arrested for bringing a samurai sword on board an SMRT train on Monday afternoon. Tweets and photos from a commuter showed the heavy-built man dressed in a samurai outfit on board the train, with other passengers in the carriage leaving him a wide berth. The tweets said the police and MRT staff were "quite fast" in their response. According to SMRT, the man had jumped the fare gate at Paya Lebar MRT station and brought a samurai sword on board the train. SMRT said its staff informed the police immediately, and the man was soon arrested near Bugis MRT station. Police said the man alighted at City Hall MRT station. Officers followed and advised him to surrender his weapon at Bugis. The man complied and was arrested for possessing a weapon. Fortunately, no one was injured. SMRT said passenger safety is its priority, and it does not allow weapons to be brought onto its trains. He was later arrested at Bugis, the police said in a statement last evening. Passenger Ow Yong Weng Leong said one of the Public Transport Security Command (Transcom) officers who had followed him into the train took a step towards him. That was when the man retaliated by pushing the officer in the chest. He also pushed the other two officers in the chest and unsheathed his sword. People who saw the incident mentioned how they thought the sword was fake at first until it started glinting in the light. The New Paper reported that the sword the man was carrying has a sharp blade, unlike ornamental swords sold here, which have blunt edges but sharp tips. The police said that officers who later boarded the train kept the suspect apart from other commuters, reports The Straits Times. This was done "so as not to aggravate the situation" while they monitored the suspect and followed him closely when he alighted at City Hall MRT station. Mr Ow Yong also said, "The man told the Transcom officers in a loud voice 'Don't follow me.' But they managed to follow him into the train without a scuffle." "While they were inside the train, he kept telling them not to get close in a loud voice. He sounded local." The man alighted at Dhoby Ghaut station, with the officers trailing him. The sword-wielding man was next seen at Bugis, near Victoria Street at 1pm. When he reached a traffic junction near Golden Landmark Shopping Centre, he unsheathed his sword and brandished it at the officers. When they saw him running across the road, people at the junction ran off in different directions. The man then crossed Arab Street, past Victoria Street towards Jalan Pisang. He was arrested at about 1.15pm by the officers at the side of a building at Jalan Pisang. SMRT had said in a statement on its facebook page that the man had jumped the fare gate at Paya Lebar MRT station before boarding the train.

Update on 16 Jul 2014:
The man who got on a bus and MRT train armed with a samurai sword was jailed for seven weeks on Wednesday.

Swordsmanship instructor and tattoo artist Peter Chua Teck Choon, 39, admitted causing hurt, threatening and using force on police officers. Four other charges, including outrage of modesty, were taken into consideration during sentencing.

The court heard that Chua was a substance abuser, had substance-induced psychosis and a long history of defaulting on his appointments at the Institute of Mental Health.

Tags:
'Subway Samurai' arrested after scaring passengers. Sword-wielding "samurai" who terrified MRT commuters arrested by Police. 'Samurai' who boarded MRT train arrested. 'Samurai' man jumped gate, boarded train at Paya Lebar MRT. Singapore authorities chase 'subway samurai'. 'Samurai' man with sword on train charged, remanded at IMH. Sword-wielding 'samurai' apprehended by police. Man armed with two swords on MRT. Sword-wielding "samurai" heard shouting gibberish. Singapore samurai wannabe. Samurai swordsman who threatened officers on MRT train gets 7 weeks' jail.

Click link to subscribe to Red Phoenix Channel : http://www.youtube.com/user/TheRedPhoenixOne?sub_confirmation=1

Click to view this channel for more videos : https://www.youtube.com/user/TheRedPhoenixOne