"you" from Higurashi no naku koro ni sung by ASK and Usa. Mixed by me.

Or "Dear You", actually I'm not really familiar with the anime lol. I just love the song because it's featured on the (Kumikyoku Nico Nico Douga, the medley thing :3) And it's very good. And OH this is the song that make the foundation of every Kaimiku. Yes, Kaimiku. Miku sings this to Kaito. (only the "where are you" part though haha)

And well, I know Miku (and Kaito) has both sung this, so why don't I make the utaite one.

ASK version: 
http://www.nicovideo.jp/watch/sm1554821
http://www.youtube.com/watch?v=VpQk8wH7ggs

Usa version: 
http://www.nicovideo.jp/watch/sm1903694
http://www.youtube.com/watch?v=Nd8kWlh9rT0

At first, I consider Yamai's "you" for the female part. But... I like Usa's better lol.
/and actually Ask sings so high, like higher than Usa haha/

enjoy!