Fala galera, MugenMundo aqui, trazendo pra vocs um Game Completo do X Men, produzido pelo time Infinity Mugen, Jogo muito muito foda, personagens excelentes e variados, vale MUITO a pena baixar. 

No se esquea de Avaliar o vdeo, se possvel comentar, se no for inscrito no canal, se inscreve ai,o obrigado!

Download:
http://adf.ly/atifQ
-----------------------------------------------------------------------------------------------------------------------------
Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.