Please watch: "A Visual History of WWE Games on Playstation" 
https://www.youtube.com/watch?v=pY1M2mqo-sI
-~-~~-~~~-~~-~-

Epic Match Highlights for Kevin Owens vs John Cena at WWE Money In The Bank 2015!  if you enjoy this content be sure to leave a like and your comments! 

Your ninja path brought you here, Now Subscribe! 

About Epic Match Highlights :
Epic Match Highlights is an Ongoing series of videos where we Play Dream Wrestling matches & WWE PPV'S  trying to make them as entertaining and true to life as possible using the up to date WWE Game (WWE 2K15) and then show you the best moments put together in a compact short format video that tells a story in the ring like you're only gonna see here on EspacioNinja.

Get Social With EspacioNinja:
On Facebook: https://www.facebook.com/EspacioNinja
On Google+: https://plus.google.com/+EspacioNinja/
On Twitter: http://twitter.com/EspacioNinja
On Tumblr: http://EspacioNinja.tumblr.com
On YouTube: http://youtube.com/EspacioNinja

Follow EspacioNinjaX on Twitter: http://twitter.com/EspacioNinjaX