Izod Center East Rutherford NJ 4/22/09
Music as a weapon tour
This was the awesomest show ever!!
The sound quality sucks at the beginning and gets better towards the middle part, but I dont care, it was awesome, plus I got to meet Killswitch engage!!