S.I.U 's debut 2009  trailer. Young Bboys inspired by today's hiphop culture to express themselves through the art of street dance! This was done 2 years ago. Edited by yours truly.

Shout outs to Bboy Jigzaw, Bboy Yannikins, Bboy Lighthouse, and Bboy Done

More to come! 

Again, I DO NOT OWN ANY OF THESE SONGS
I would just like to show the world my passion of filming and editing.