Yea, I know just about everyone has used this song in a bad days video... 

I like my first bloopers video better. This one is OK... :) NO rude comments or advice cuz most of this was a long time ago anyways.