http://www.agreatdog.com presents video of a Shih Tzu Puppy Playing. Agreatdog breeds healthy happy Shih Tzu puppies that are intelligent and great companions. Visit http://www.agreatdog.com to learn how you can reserve and adopt your special puppy.