My very special blue and gold macaw.  Note to anyone who wants to adopt a macaw.  Please check your local rescues first.  Second - don't expect them to be this playful unless you spend the time working with them.  Zoey is handled 4-6 hours a say so she is very sociable and playful with me.