After watching this, see the CHICK-FIL-A DRIVE THRU GUY http://youtu.be/rh3hJve0v5I
Too much time on my hands over the weekend.  I'm glad to see the original guys back.  I liked the new tune so I created an extended mix.  Email me, and I will be glad to send you the mp3.  I'm not a professional, so keep that in mind and just try to enjoy it.  I recommend using phones when listening.