Check it!  Old School NBA Live 2000 Gameplay on the PS!
NBA Live 2000!  Shaqtin' a Fool in the All-Star Game - Jordan, Bird, and Magic!

 Subscribe Now! - http://goo.gl/ZogYXU
 Subscribe to My 2nd Channel! - http://goo.gl/baCA9Y

Follow me!
 Twitter - http://www.twitter.com/xChaseMoney
 Facebook - http://facebook.com/xChaseMoney
 
 Download My Beats to Use In Your Videos Here!
http://www.soundcloud.com/xChaseMoney
http://www.chasemoneymusic.com

 For Business Inquires:
business@xchasemoney.com

NBA Live 2000
Developer: EA Sports
Publisher: Electronic Arts, EA Sports
Platform: PS, N64, PC
Release date: October 31, 1999
Genre: Sports (Basketball)
Mode: Single-player, Multiplayer