3 quick methods to connect TV audio to a Soundbar.  http://allabouthomeelectronics.com
These 3 methods will work on the following brands: Sony, Samsung, LG, Panasonic, Vizio, Insignia, Haier, Sceptre, RCA,  Sharp, Hisense, Proscan, JVC, Seiki and GPX