This video tells you how to clean your foundation brush and sponge. A friend asked me how to so i thought maybe some other people were curious :) 
Enjoy! 
p.s: i apologize if there is some sound of water running hahah i just forgot there was a mic on my camera :D