talk about dancing salsa with dummy,this guy is the best,he was a famous street performer in NYC,i use to saw him all the time,but it's been a long time we don't see him anymore,he probably travel around cause he do this for living.2001