they have a Skodas ,germans sold them to Cuba ,some deal with VW ,because there are some Audi A4 at Varadero taxi too.
they have a few Skoda Superb and Octavia too.Skodovky na Kube na Varaderu,Fabky ,Okravky ,dokonce i Superba jsem videl .pak jest emaji 10 Audi A4 pro cele Varadero.