-Requested by Atvbeastoncp-
Well, I've done it again! Another CPMV by Weird Al! This one was my longest one yet! The music in this video is not mine, or am I saying it's mine, it belongs to it's rightful owners in all ways.
Anyways, I didn't add to many effects because I wanted you to enjoy the funny pictures in the video. Took about two weeks to do, I don't know. Anyways, subscribe me and atvbeastoncp for the best Club Penguin Entertainment!