Hi Everyone! we got Kwazii's Gup R!! it's so cool! It came from the UK because they don't sell them in America yet. I really like it and it completes my collection of Gups. Thanks for watching and please subscribe!