Why Weight. Log on to www.ExclusiveRules.com and view the Schedule. Pole and Group Fitness classes daily in Miami: 15972 nw 27th ave and Daytona: 1757 N. Nova rd #102 (((Call for more details)) 305-527-5488