I worked as a tapper (Rolling Stock Technician) and examined the military trains leaving Kineton army base, I use to have tea in this box whilst waiting the arrival of the munitions train.This was shot around 1993 the signalman was called Dave? I don't have his surname?

Its not editing in any particular order but if I remember correctly we did shoot a complete sequence in view of an edit?

I'd forgotten that I shot this forgive the very amateurish work but I hope you enjoy.

Paul