My acoustic version  of one of my favorite songs ever. Now Kings of Leon.
Special thanks to Ferid, Henyu, Anita, Hubert and Filip for help with producing audio and video.

Nice listening! :)

Help us caption & translate this video!

http://amara.org/v/HiUT/