I hope this helps you guys!:)
Remember to use a moisturizing shampoo to prevent your brushes form becoming britle and dry.

Also, do you have a request video for me?
Message me or comment below=)

Thanks so much for watching!

Twitter: http://twitter.com/haleykusumoto
Formspring: http://formspring.me/haleymariekeiko
Website: http://haleysbeauty.webs.com
Sigma: http://sigmabeauty.com/?click=60089
Tumblr : http://haleymariekeikokusumoto.tumblr.com