The mighty Ohio River doesn't freeze over too often. In February '07, temps had consistently been below zero, and frequently in the single digits, for about 30 consecutive days. The result? Huge plates of ice sliding down the Ohio River. At the time of this recording, it was about 5 degrees F out. 

Recorded very close to the Hamilton / Clermont County line, just off of Rt 52, at the end of Steamboat Road, close to where Nine Mile Road meets Rt 52. There is a campground, small riverside park and boat ramp on Steamboat Rd, and this was recorded at the boat ramp.