Brock Lesnar Return Attire - WWE RAW 12/15 (WWE 2K15 PS4)

Brock Lesnar returns on WWE RAW 12/15/14 to save Paul Heyman from having to face Jericho in a street fight, he hit and the ring and delivered a bone shattering F5 to Chris Jericho. He also came out during the main event to cost John cena the main event and to deliver the beating of  life time. During both of these segments Lesnar had his brand new shirt on as seen in this video!

I understand the sponsporship logos aren't exactly how Lesnar had them on the night, but i didn't have any reference pictures as i produced this video within minutes of it airing live on TV. Also please note the official Lesnar shirt doesn't actually include the sponsor logos.

This Attire is will be available to download on Community creations on PS4 if we can hit 100 likes!.

Intro & Outro beat : https://www.youtube.com/watch?v=Mupq3b6CgGk


  Follow me on social media!  

Google Plus :
http://goo.gl/MyfWTP 

Facebook :
http://www.facebook.com/elementgamestv 

Twitter : 
http://www.twitter.com/elementgamestv 

Tumblr : 
http://www.elementgamestv.tumblr.com 

Official : 
http://www.ElementGames.TV 

Most importantly subscribe!!: http://goo.gl/R6lNn0