QRS roll# 8770 by Scott and Watters (possibly Max Kortlander or maybe J. Lawrence Cook). Written in 1921 by L. Wolfe Gilbert who also wrote "Waiting For The Robert E. Lee" in 1912. Played on a 1923 Harrington player piano.