This is how to crete M83's hit song "Midnight City" in #IDARB. The correct instruments can be found in the description!
- Credit to ScribbleFilo for the note placement!

Red: Pad
Green: Strings
Blue: Strings
Yellow: Drumkit

Playlist for all #IDARB Videos: http://bit.ly/IDARBPlaylist

Twitter: https://bit.ly/PupsTwitter
Google+ http://bit.ly/NinjaGPlus
All the music I listen to: http://bit.ly/IpodSpotify