War Thunder Gameplay

My favourite historic event :)

Music: AZEDIA - Something (Rameses B Remix)
Soundcloud: https://soundcloud.com/ramesesb/azedia-something-rameses-b

Septura Design: http://www.youtube.com/user/ElasticBass

 Likes and favourites help the channel to grow. I appreciate all the support you guys give :) thanks!

 Join the fanbase: http://bit.ly/KrebsCrew
 Facebook: http://bit.ly/KrebsFacebook
 Twitter: http://bit.ly/KrebsTwitter
 Live stream everyday: http://www.twitch.tv/KrebsCOHO