85,000 Welcome CR9 to Madrid
Some 80,000 fans showed up Monday to see Florentino Prezs vision for Real Madrid come one step closer to fruition. Thats approximately how many people filled the Santiago Bernabeu stadium for Cristiano Ronaldos introduction as the teams new No. 9.

The former Manchester United wing passed his team physical this morning and told fans this evening his boyhood dream of playing for Los Blancos is now a reality. 
www.unitedphotopress.com - 
www.unitedphotopressworld.org