Alice Wu and Michael Esteban talk about their dance piece and performing to "Christina Aguilera: Can't Hold Us Down" @ Ven and Men Part Deux

Interviewed by Tristan Ambat of RhythmAddictTV (http://RhythmAddict.Tumblr.com) and http://FuckYeaDance.tumblr.com

Shot and edited by Josh C (B-Boy Network Channel/The Cinema Source/Bakitwhy.com/Rhythm Addicts TV) (http://vimeo.com/user1960970)

**WE DO NOT OWN THE RIGHTS TO THE SONG. NO COPY RIGHT INFRINGEMENT***

This is simply for educational purposes.

Respect the choreographers' work.