http://www.PondMegastore.com Tim Davis in his 3rd video of the series plants us a Hardy sizeable adult lily that may be divided. He instructs to plant with the old end against the container so the young end can grow across the pot.