http://www.highcountrystables.com offers birthday pony parties for Atlanta and surrounding areas, including Acworth, Kennesaw, Hiram, Dallas Georgia. Birthday pony parties are offered with birthday party room included so bring your cake, ide cream, decorations and kids!