African Cup of Nations sees Didier Drogbas Ivory Coast as favorite with Cameroon, Nigeria, Egypt and Ghana as main challengers. Expekt.com offers 8.50 in odds on Ghana as tournament winners and Richard Sheridan and Dan Vikman eyes three exciting weeks in Angola.