John Newman performed 'Cheating' exclusively as part of his Capital FM session with Max. Join Max on Capital Sundays from 7pm - http://www.capitalfm.com/on-air/max/

Subscribe: http://bit.ly/SubscribeToCapitalFM

Get involved with the UK's No. 1 Hit Music Station!
Website: http://www.capitalfm.com/
Facebook: http://www.facebook.com/CapitalFM
Twitter: http://twitter.com/CapitalOfficial