I forgot about Golden Torizo - no Wave means the boss takes a while longer, which means I needed life, which meant I needed to find a good recharge place. I also have less energy tanks than usual because I couldn't spark to one since I had like 20 energy. oh well, I fixed that problem.

everything else went all right. I decided not to skip screw attack because I'm terrible at the part without it.