StarMenu component is a contextual pop up menu that can be raised by clicking or tapping on an area defined like using MouseArea component. StarItems are entries for the StarMenu like MenuItems are for Menu component. This plugin is been developed with Qt 4.7.4 and tested on linux, Nokia N900, Nokia C7-00, Nokia N950 and Android Galaxy tab GT-7310 (with Necessitas).
http://www.developer.nokia.com/Community/Wiki/StarMenu:_custom_QML_component_plugin