Starring Meles Zenawi, Molefi Asante, Kimani Nehusi, and More. Motherland is a breathtaking passage, which sweeps the continent of Africa. With an all-star cast, it is a vivid cinematic centrepiece washed with an African aesthetic. A bold empowering sophisticated story of Africa, which in progressive dignity reaffirming terms looks at Africa's past, present and future. Motherland is an epic and unprecedented entry into the canon of African-owned cinema, which charts the glory and majesty of the Motherland (Enat Hager). Motherland is a film that unapologetically calls for African unity, self-determination and the African rebirth. 
 
  From the acclaimed producers of the multi-award winning 500 Years Later , Motherland is Directed by Owen 'Alik Shahadah and produced by M.K. Asante,Jr. Motherland has been in the making since 2004 and is expected early 2009. themotherland.info