Hey everyone, in this video I am just showing you some secret wallpapers that come hidden with OS X Mountain Lion!

Path: /System/Library/Frameworks/ScreenSaver.Framework/Versions/A/Resources/Default Collections/

Enjoy!