This is a response for Braidmaster2009's spiral curls on micro mini braids tutorial.  It works!!  Products I used:

Elasta QP Design Foam
Pump It Up Hair Spray 
IC Fantasia Gel
Aphogee Oilsheen
Flexi-rods (red)