http://Sourcingator.com (previously known as 'SourceAzon') - Award-winning Amazon Seller and Bestselling Author Jordan Malik offers this free guide, containing his recommended inventory sources for Amazon products to sell. Go to http://Sourcingator.com to use it, it's free!