Yoyoyo!
This is some of my highlights all from 4v4's! it is probs over about a week and a half though i missed a lot of good shit cause I forgot to start recording =|
Yo so please subscribe and ily all hehe