This is a video about the fabulous scouts. I know this idea with this song is just done to death but i love the song. 

Song: I Need A Hero
Artist: Jennifer Saunders
Clips: Sailor Moon

NO COPYRIGHT INFRIDGEMENT INTENDED.