Naruto Clones Master Custom Moveset Mod Gameplay
https://www.youtube.com/watch?v=hCbyc4m5odU


Visit my blog: http://wajinshusenpai.com

Requested by BlastGaming | All Games | Let's Play!. The Last Battle Character Swap. Naruto-Kakashi and Tobi-Full Unmasked Tobi. You can request what character swap you want. Thanks :)