Helmet cam footage of my old 2003 Trackmagic Dragon Kart with an 80CC shifter engine mounted...This is my first testing session out with this configuration...I need some of the local E Town and Kartingconnect shifter pilots to give some constructive criticism here...I've got 4 seasons of Formula125 TAG experience under my belt, but not much shifter time!!!