The Austin Academy Choir sang at the Art Education Day at the TX State Capitol on March 7, 2011.  Before they sang on the Capitol Steps, they were allowed to practice in the open air rotunda.  They did a fantastic job on this song!  It was absolutely amazing! 
Note:  I clicked my camcorder off when I thought the song was over, only to hear the choir pick back  up again to finish the song with a beautiful ending.  I wish that I had the entire song all in one clip, but unfortunately, I don't. (other than the outside recording which I will post online too, but the wind does not allow the song to be heard as it should have been.)
Turn up your speakers and enjoy!