Like for Grayzone17 and his awesome sense of humor?
----------------
Written Instructions: 
     -Shoot at least one bullet out of your left akimbo weapon (Secondary only, minus Shotguns), and double tap X or Square (Reload Button) then sprint right afterward to do the glitch, it lasts as long as you run.
----------------
Grayzone17's Channel: http://www.youtube.com/user/grayzone17