See http://tgn.tv -- My Livestream Channel: http://www.justin.tv/paiidtgn 
Today I'm showing you all some gameplay footage of the first Area in the Mighty Morphin Power Rangers video game on SNES (Super Nintendo Entertainment System). I had a ton of fun reliving my childhood with this game and I plan on showing the other areas or levels of the game in the future!
http://www.youtube.com/paiid


Video by Paiid and TGN.TV
Tell us what you think in the comments below.
If you like this video, click "Like" and Subscribe to our channel to get more!
=-=-=-=
 TGN.TV -- Get more views!
See http://tgn.tv
 TGN Times -- Get more news!
See http://news.tgn.tv
 TGN Stratics -- Discover Stratics!
See http://stratics.com
 Follow us on Twitter!
See http://twitter.tgn.tv
 Join us on Facebook!
See http://facebook.tgn.tv