Dance Videos FIRST at the new
https://WORLDOFDANCE.COM
#worldofdance Like it! Share it!
#WODLifestyle -- Make sure to pick up the latest World of Dance Merchandise and Apparel now at https://www.worldofdance.com/store
Support the movement. Subscribe here.
https://www.youtube.com/worldofdance
Follow us on Twitter, Instagram and like us on Facebook:
https://twitter.com/worldofdance
https://instagram.com/worldofdance
https://www.facebook.com/worldofdance...
For more dance news, tour info, and videos like this, go to:
https://www.worldofdance.com/

-~-~~-~~~-~~-~-
Please watch: "Water Balloon Splash Mob Dance Video | World of Dance & Bunch O Balloons" 
https://www.youtube.com/watch?v=h0K8gDHuyE8
-~-~~-~~~-~~-~-