The iPhone App Review looks at Gtext Media, a unique way to make money from the texts you send on your iPhone. Check out our YouTube channel for more video app reviews, or TheiPhoneAppReview.com for heaps of written ones.