This is me getting the last achievement i need for the Glory of the Hero achievement :D and showing off my shiny new proto drake :p Special thanks to all who helped me, My Best mate Gary AkA (Edreldia/Kairae) and for all my guildies sticking with me through wipes and all :D Thanks guys! :)