Helicopter Check Ride: http://amzn.to/1Wr7xrj
Join Online Ground School: http://helicopterground.kajabi.com/sp/8703-helicopter-online-ground-school
Take Our Test Flight: http://helicopterground.kajabi.com/sp/26619-online-ground-school-test-flight


Helicopter Lessons Night Flying Definitions. Welcome to day 13 of the Helicopter 3's.  This is Friday the 13th and I'm going to attempt a major feat here to get through the 3 types of night without completely screwing this up!

Some of you out there never have trouble with any of these, I for one have to review this all the time because I screw it up and so let's see how i do here.

The definition of night is, "The time between the end of evening civil twilight to the beginning of morning civil twilight" as published in the American Air Almanac - converted to local time.

The next one is, when must your aircraft position lights be on? Those have to be on Sunset to Sunrise.

Here is number 3 - The Night Currency.  To be current at night to take up passengers in the preceding 90 days, you had to have 3 take offs and landings, in the category and class of aircraft you want to be current in for your passengers.  These 3 take offs and landings must take place one hour after sunset and one hour before sunrise, as published in the American Air Almanac.

So there you go - that was a struggle for me, I've always had trouble with that and I have to review it all the time.  But the point being a good pilot uses his resources - you cant remember every single thing.  Be good at that Far/Aim, be good at looking stuff up and know where to find your answers. So if your like me and have a little trouble remembering things sometimes, don't be afraid to grab your far aim, don't be afraid to look at your Rotor Craft Flying Handbook.  Go to the source of the information so you can find whatever it is your looking for.  Please hit the like button - hope this helps and we will see you on day 14!  Thanks!
 Launches Online Helicopter Ground School

March 14, 2012 -- In an effort to enhance the training experience of its students and helicopter students worldwide, recently launched its Online Helicopter Ground School. "We have spent a lot of time interacting with our customers and using their feedback to create a great online training platform. The response from our clients has been awesome thus far", says Kenny Keller Keller Author of the Amazon Best Seller Helicopter Check Ride and developer of the online ground school.

 

Online Helicopter Ground School Benefits:

 Over 10 hours of Video
 Comprehensive Helicopter Ground Training available over the Internet 24/7
 10 modules of training divided into several different sections
 Helicopter Training you can view when it fits your schedule!
 New content being added daily

The first series of Online Helicopter Ground Training is geared for check ride preparation.

We are adding specific projects for the Robinson R-22, Schweizer 300 & Bell Jet Ranger in addition to the Enstrom Helicopter!

Helicopter Online Ground School,  Kenny Keller. Helicopter Lessons Night Flying Definitions