All right, so here is the second of my uploads on how I made my Jack Skellington Mask.  I know I said I would upload it that next weekend on the last video, but hey, I have a life that tends to grab me by the reins every now and then.

As I mentioned in-video, I changed a slight few things about the mask as I went along, but nothing too major.  What I forgot to mention was a little something I added to the chin piece - I covered the bottom with that white fabric and put a piece of white fleece inside for my chin to rest upon inside the mask.  Not only is this more comfortable than just rubbing my chin on the foam, it also aids in the motion of the outer jaw in conjunction with my own jaw.

Anyhoo, that's about it.  If you have any questions about how I made it or if anything is unclear about the video tutorials, please feel free to contact me on my account.  Thanks for watching!