@jdscoop82 catches up with new NXT Champion Sami Zayn the night after NXT Takeover R-Evolution from Orlando Florida. Sami talks his journey to the WWE, his emotional match with Adrian Neville and what we can expect from his programme with Kevin Owens. To hear the full interview, download and subscribe to my Gorilla Position podcast on iTunes HERE: tlks.pt/XwQNJL

SUBSCRIBE HERE: http://bit.ly/1x1AU4c
TWITTER: http://bit.ly/1AvG5Ma
INSTAGRAM: http://bit.ly/1xJVeKI
FACEBOOK: http://on.fb.me/14p2TRZ