Video of our demo as of last October. There is more recent material, but we are in the process of making a new engine, so most of this will likely be changed. Also, I was holding the camera, so I had to play with one hand and one foot.

http://www.theoddmanout.net/other/m2remix1.4b.zip