Btw lirik is a good friend of my IRL so dont worry #Kappa

Follow to be updated on future events and have the chance to join in :)
Twitter: http://www.twitter.com/Notlarzi
Facebook: http://www.facebook.com/pages/NotLarzi/478724872172399?ref=hl

Musicmaster:
TweekZMusic - http://www.youtube.com/user/TweekzMusic

Recording software: dxtory
codec: x246vfw for DayZ (because of the big output file)
Lagarith lossless codec for them good graphics videos :)

Computer specs: http://i.imgur.com/wEMHF.png
Cooler Master HAF X Nvidia Edition
Fans: 1x 230mm Front, 1x 200mm Top, 1x 200mm
Side, 1x 140mm Back, Green LEDs
Silver Power SP-S850 850W PSU
ATX 12V V2.3, 80 Plus Bronze, Standard, 4x 6+2pin
PCIe, 12x SATA, 7x Molex
Intel Core i7-3770K Processor
Socket-LGA1155, Quad Core, 3.5GHz, 8MB, 77W,
HD4000, Boxed w/fan
Intel High Performance Liquid Cooling
for Socket-LGA1155, LGA1156, LGA1366 and
LGA2011, Boxed
MSI Z77A-GD55, Socket-1155
ATX, Z77, DDR3, 2xG3+1xG2-PCIe-x16, SLI/CFX,
DrMOS, VGA, DVI, HDMI, UEFI
Kingston DDR3 HyperX 1600MHz 16GB
Kit w/4X HyperX 4GB DDR3, CL9-9-9-27, 240pin
ASUS GeForce GTX 680 4GB PhysX CUDA
PCI-Express 3.0, "DirectCU II ", GDDR5,
DL-DVI-I+DL-DVI-D, HDMI, DP, 1006MHz
Corsair SSD Force Series 3, 240GB 2.5"
SATA 6 Gb/s (SATA3.0), 550MB/520MB/s read/write,
SandForce SF-2281, w/bracket
Seagate Barracuda 2TB
SATA 6Gb/s (SATA 3.0), 64MB Cache, 7200RPM, 3.5"
Windows 8 pro 64 bit