With every mission in Super Mario Galaxy 2 covered, we will now move on to the next thing. Here is Pure White Lover: Bizarre Jelly 5, usually just shortened to "Bizarre Jelly 5."

Now, what's a schmup, you may ask? It's short for "shoot-em-up," also known as a "bullet hell" game. To avoid confusion between this sort of game and other games where you shoot stuff the word "schmup" came into play for any game where you fire tons and tons of bullets to blow up hordes of incoming enemies. Your ammunition is unlimited, so you might as well keep the trigger button held down. Ikaruga is a famous example of a schmup.

There are a lot of moe schmups out there too, which I guess this Bizarre Jelly 5 one is based on. Moe is a genre of anime that features cute girls. This genre originally began with a female target audience and had its origins with magical girls (such as Sailor Moon and Cardcaptor Sakura) and slice-of-life stories (such as Azumanga Daioh), but it attracted a young adult male periphery audience, who was there mainl to ogle the ladies. Moe eventually started catering mainly to this audience; the genre reached its maturiy sometime in 2007 or 2008, when it was also written in a way to evoke pity and affection, most notably with works from the studio called Key, such as Air and Kanon. The girls in pure moe like these are designed even cuter; most to all of them are quiet, submissive, and clumsy (and at least one will often have a disability, either mentally or physically); and there is a single male character who serves as the audience surrogate. That is, the story is told from the point of view of this male character, who is normally quite bland and uninteresting; the point is to imagine oneself as this character as he takes care of a number of girls who need his help.

Bizarre Jelly 5 decides to go with a style slightly before then, or perhaps later, as moe had since reached its peak. Between that period, there were (and are) a lot of shows that feature teenage and tween girls fighting stuff in ridiculous outfits. Earlier magical girl shows had an emphasis on teenage girls having romance at school and a "monster of the week"; but more recently, it's become more fetishistic, with their ages having been cranked down (neoteny is considered attractive in Japan), at least one of the girls behaving aloof (as with Gooseberry here), and sticking in lots of, ahem, fanservice (though such fanservice is what Sailor Moon's author Naoko Takeuchi wanted from the start--her characters' outfits were going to be even skimpier, but her editor wasn't comfortable with them and wanted her to tone it down).

The moe schmup is a pretty stagnant genre, held afloat by curious girls, but mainly by otaku and hikikomori. Deathsmiles is a moe schmup released last year, for instance, and innovates in that you could shoot behind you, and indeed enemies will sometimes come from behind. You'd think this would be a concept thought up in, say the second schmup ever made...

A good example of a modern moe magical girl series is Puella Magi Madoka Magica, which is still in progress. The series has been on a hiatus, though, because the climactic moment involves a tsunami-like devastation of coastal Japanese cities a few days before the Sendai quake struck. Puella is actually more of an examination of the messed up logic in such magical girl shows though. For instance, the villain is someone you might not have expected, but thinking back, makes perfect sense.

After the schmup is the animated intro. At exactly 60 seconds long, this could easily be its own show. It hasn't gone past this intro, but Goichi Suda liked this so much upon his finishing this sequence that he wants it made into a real show. It would be quite interesting to watch, if he's going to stick in panty shots as often there as he would here.

Oh, and I'd like to mention that the vocals during the schmup are sung by Miku Hatsune. I believe that makes this the first work with her singing to be brought to America. More recently, there is a Toyota commercial where she drives one to her concert, but I don't know if there have been any other attempts to market her and the other Vocaloids here. Maybe when they learn English.