From the album, "Contrast".  Available Now!
iTunes: http://smarturl.it/v65x5i
Amazon Music: http://smarturl.it/cv11pn
Google Play: http://smarturl.it/kb3o1y

Directed by Furis
Produced by Joonie

Official music video by Joonie performing For You. 2014 Wiz Kid Music / Hitclub Entertainment / LP2 Music Group