lolol more repurposed making dramas "because-too-much-effort-to-make-a-completely-new-one", this time candy ala mode turns into fortune party

i can't believe they even made it canon in the anime


song: No D&D code
gameplay: 4:21
"coorde" dress-up: 2:54
puriticket studio: 7:19

featuring:
 (https://twitter.com/chibitech)




disclaimer: i don't own anything i ain't MAKING DRAMA plz don't kidnap & hold me for ransom takara tomy arts thx