*UPDATE* It's just been announced that Kevin Mirallas has signed for everton, I recorded this last night when at the time it hadn't been confirmed that he was joining Everton. Thank you.

This series is where I go over some football transfers of the week which have caught my eye where I go over completed deals and also the latest transfer rumours of this week. Enjoy!

Follow me on twitter!: https://twitter.com/#!/InsaneGamer94

Cheers guys!:D