Want to catch any pokemon then look here, 
Sorry if its fast
Heres the fireBug site

https://addons.mozilla.org/en-US/firefox/addon/1843

Subscribe, sorry if its too fast.

Pokemon indigo
hacking
fun
all pokemon
a must view