Kitten Cat Simulator 3D Craft Android Gameplay Review
Kitten Cat Simulator 2015 3D Craft Game Link: https://play.google.com/store/apps/details?id=com.koenigz.KittenCatSimulator&hl=en
Subscribe for more mobile gaming videos: https://www.youtube.com/user/thepyrotechnician?sub_confirmation=1

You are a small tiny and cute kitten and today is the day your owner wants to wash you but you don't like water at all.
In this game you can expect great graphics, different game modes, like survival, time mode and of course a free mode. Great and cute graphics, perfect and nice physics. You can even go for a drive in an remote control truck.

Dont get caught in survival mode. Your owner Steven doesn't like that you untidy his home all day and today is wash day anyway. Take cover behind a bed and other stuff to avoid being caught.

Choose your favourite kitty from different cats. Wreck the mansion and escape the appartment or just play around freely in this open world.

This is the best cat simulator in 2015 and more stuff is coming very soon to make it a even better simulator. :)

This is a Game for Android (jogos para android) It is one of many free apps made by a team of android developers. Free games for android are always appreciated though they might contain micro transactions. These android games and android apps can be found on the android app store also known as the android market or google games.