1. Action Figures - Leo,Don,Raph,Mikey,Splinter,Shredder (88)
2. Action Figures - Shredder, Foot Soldiers, Bebop, Rocksteady (88)
3. Vehicles - Cheapskate, Turtle Trooper Parachute, Attack and Grab foot Machine (88)
4. Croner Action Figures - April, Bebop Rocksteady, Blimp (88)
5. Croner Action Figures - Party Wagon (88)
6. Action Figures - Krang, Baxter Stockman, Ace Duck, Gengis Frog (89)
7. Action Figures - Leatherhead, Usagi Yojimbo, Casey Jones, Metalhead (89)
8. Vehicles - Turtle Cycle, Double Barrel Gun, Catapult, Tourture Machine (89)
9. Vehicles - Sewer Base Playset (89)
10. Action Figures - Wacky Action, Mouser (89)
11. Vehicles - Pizza Thrower (89)

Enjoy!

Cowabunga!!!!