Featuring: Ignacio Morales, Ayrton Paulino, Alejandro Tamayo, Ilde Caravaca, Santiago Pascual, Jack Rogers, Vene Rinaldi, Rafael Haba.
Filmed by Edu Lester, Alex Martinez, Ilde Caravaca, Alex Garcia
Edited by Alex Garca

Songs:
1- Reks-Bang Bang (Feat. J Nics)
2- Sharon Jones & the Dap-Kings - This Land Is Your Land