Tearing a Apple apart with Your Bare hands http://www.1ownercarguy.com and This is a Neat trick that I can't Believe that I never learned this Before So thought i would make a Video of it so i can Upload it. I guess its more like Ripping a Apple in Half with your BEAR hands LOL.. Anyways This is a Very Neat Trick or Party Favor Its easier to do if your not holding it at chest level My Camera setup was too high and also the type of apple makes it harder or easier.Fruit is Very Important in our diet and i realized i did NOT eat enough and was replacing it with Candy and have made some HUGE Dietary changes. This is a Video Review or a Short Film Clip on this. I have found Fiji & Gala apples really easy to Break Granny Smith and Hineycrisp are not so easy but easy is a relative term they are all pretty damn easy to do and its not really a feat of strength But it does look like your a freaking animal.. So Remember Eat a appple or 2 a day just this trick should Make it more fun.. Make sure and check out My other videos I just Uploaded one of peeling a Banana the correct way im sure youll enjoy.. and yes LOTS's Of folks may have seen this befor but i had NOT till this month I am REALLY leaning up and going for the Gold here You will see more health information and such uploaded for my other businesses over the coming months. Below I will Post links to My websites and My Facebook Page etc Make sure and Subscribe and Add me on Facebook Thanks Again for watching


Cheers

Nathan Wratislaw AKA 1 Owner Car Guy
406-544-6919

Make sure and visit Some of My Websites Below I do All Sorts of Unique Things..;-)

http://www.1ownercarguy.com
http://www.cerealmarshmallows.com
http://www.missoulaautoauction.com 
http://www.vita-depot.com
http://www.Nathanwratislaw.com

Also Make Sure And ADD Me or Subscribe on Facebook & Youtube 
http://www.facebook.com/cerealmarshmallows 
http://www.youtube.com/cerealmarshmallows