Salsa Dance during the 2013 Studio Charli 3 year celebration. The dance features Charli Ashby and Samuel Nicholas dancing to the song 'Aint Nobody'. Performed at the Kensington Centre in South Australia.

Music: Aint Nobody - Zumba Megamix 34
No Copyright Infringement Intended.

http://www.studiocharli.com/