Keeping it Current (KIC) Dance group. Flash MOB. Lani and P boy Moa Wedding Flash MOB. Choreographed  by Spencer Pulu. 

I DO NOT OWN THE RIGHTS TO THIS MUSIC.
***NO COPYRIGHT INFRINGEMENT INTENDED*** "This video uses copyrighted material in a manner that does not require approval of the copyright holder. It is a fair use under copyright law.
"quotation of excerpts in a review or criticism for purposes of illustration or comment; quotation of short passages in a scholarly or technical work, for illustration or clarification of the author's observations; use in a parody of some of the content of the work parodied; summary of an address or article, with brief quotations, in a news report; reproduction by a library of a portion of a work to replace part of a damaged copy; reproduction by a teacher or student of a small part of a work to illustrate a lesson; reproduction of a work in legislative or judicial proceedings or reports; incidental and fortuitous reproduction, in a newsreel or broadcast, of a work located in the scene of an event being reported."