Tech on the T's for Tuesday March 11th, 2014
Today we talk
iOS 7
XBOX One Titanfall
Onyx Midia InkPhone


@TechExamined http://Twitter.com/techexamined
@doubled50 http://twitter.com/doubled50
@mtpflyers http://twitter.com/mtpflyers

"LIKE" us at http://facebook.com/techexamined

Please comment rate and sub

Thanks for watching

Royalty Free Music used


"Broken Reality" Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/b...