Pitbull's official music video for 'Back In Time'. Click to listen to Pitbull on Spotify: http://smarturl.it/PBSpot?IQid=PBIT

As featured on Global Warming. Click to buy the track or album via: iTunes: http://smarturl.it/PGWiTunes?IQid=PBIT
Google Play: http://smarturl.it/PBITPlay?IQid=PBIT
Amazon: http://smarturl.it/PGWAm?IQid=PBIT

More from Pitbull 
Timber: https://youtu.be/hHUbLv4ThOo
Rain Over Me: https://youtu.be/SmM0653YvXU
Give Me Everything: https://youtu.be/EPo5wWmKEaI

Follow Pitbull
Website: http://www.pitbullmusic.com
Facebook: https://www.facebook.com/pitbull
Twitter: https://twitter.com/pitbull

Subscribe to Pitbull on YouTube: http://smarturl.it/PITSub?IQid=PBIT

More great Global Hits videos here: http://smarturl.it/GHPlaylist?IQid=PBIT

---------

Lyrics:

Miami equals black mask, black clothes
With a little bit of rope to tie, I flipped it
Black suits, white shirts, black glasses with a matching tie
Like Agent J or Agent K, and I wish the whole world would
Ok, I'm tryin' make a billion out of 15 cents
Understand, understood
I'm a go-getter, mover, shaker, culture, bury a boarder, record-breaker won't cha
Give credit where credit is due don't cha
Know that I don't give a number two
Y'all just halfway thoughts
Not worth the back of my mind
But to understand the future we have to go back in time

Baby, ohhh baby
Ohhh baby, my sweet baby
You're the one