RuffRaider heelside is here!
Be afraid, be very afraid! MUAHAHAHAHAHA

I would like to credit:
2XW for the leap of faith to RKO move

I do not consider myself a legend  it was all for the storyline ... and if u are not down with that i got 2 words for ya   FUCK YOU