Character: Batman / The Dark Knight / Bruce Wayne
Chapter 6: Intensive Treatment ~ Secure Transit & Control Room Access

Defeating the thugs that stand in Batman's way while heading to Croc's Lair.

Playlist:
http://www.youtube.com/playlist?list=PL3C579FA1479CF44C