new hit song by Dawn Jay..      (i have coppy rights) 
 follow him on 
www.youtube.com/dawnjayonline
www.facebook.com/dawnjayonline
www.twitter.com/dawnjayonline 
his offican website is  www.dawnjayonline.com