Call Of Duty 4: Modern Warfare Gameplay

I went 65 and 10. I normally don't use the AK-47, but this was early on my account. This isn't from very beginning, but I decided to turn on dazzle, and I guess it wasn't a bad idea. And yes the server is laggy.

Sorry please don't send us a PSN friend request. Thanks for watching.