An instrumental version of the first opening video to Naruto. The song is known as R*O*C*K*S* by Hound Dog. This is from an Midi file I found online... I did not make the file... I rendered the file using editing software... I do not own Naruto, The Image, or The Midi... rendered the Midi to sound like this...