ME EQUIVOQUE - ORQUESTA PAPILLN - RIVA AGERO TV - RADIO KARIBEA 94.9FM
Contratos de Artistas y Grupos
Movistar : 988-298-277 / Claro : 989-966-012
Facebook : www.facebook.com/rivaaguerotv
Correo : rivaaguerotv@gmail.com