http://www.GameXplain.com
Find out more about the Wonderful 101 for the Wii U in our raw preview from the E3 2013 show floor!

 Follow GameXplain on...
...Facebook: http://www.facebook.com/gamexplain
...Twitter: http://twitter.com/GameXplain
...Google+: https://plus.google.com/108004348435696627453
...and GameXplain.com of course: http://www.GameXplain.com