I was thiefing in the ravine when i ran across uru all by his lonesome. I had no zerk so killing him wasn't going to happen but i sure as hell wasn't about to miss out on the EXP and SP.And a true thief ending!