The Beatles - If You Got Trouble - Drum cover. 

A really rockin' number that was never released until The Beatles Anthology. 

Pretty much an exercise in not taking a drum fill (w/exception of the fill setup to the guitar solo)

Triggering a Custom & Vintage SDX kit from Superior Drummer 2.0