Using a centrifuge to clean waste vegetable oil, used motor oil or transmission fluid will reduces filter costs by 95%. Can be used in any bio-fuel pre-cleaning application. This clip shows the basic operation of Dieselcraft OC-20 Oil Centrifuge.