  

       

     



Benja Keta Kwarm Ruk

Thai television program



First episode date: December 2, 2003



Final episode date: January 12, 2004



Network: Channel 7



Program creator: DaraVDO



Language: Thai



Cast: Siwat Chotchaicharin, Thikamporn Ritta-apinan, Pataratida Patcharawirapong, Partith Pisitkul