Yes, I'm the girl who screams "We love you" when Pierre says:
"I love Brazil and Simple Plan loves Sao Paulo" :D


"simpleplan: Best show ever!" @Twitter, talking about Sao Paulo's concert.
 i ttly agree with ya x3