IMPORTANT: I am not active on this channel anymore. I only release music with my band. We are called "The Progressive Folk Orchestra"! Check us out (-;
 Facebook: http://bit.ly/2ehEXZ7
 Youtube: http://bit.ly/2euvpYd
 Spotify: http://bit.ly/2em8y1g
 iTunes: http://apple.co/1lnMCUZ
www.prog-folk-orchestra.de