Crossbow review! http://classicgameroom.com/vaultpages/vaultpage/atari-7800-crossbow/

Classic Game Room reviews CROSSBOW for Atari 7800 ProSystem, a light gun game where you shoot enemies before they kill your adventuring friends!!