***************************READ BEFORE VIEWING!!!***************

Add &fmt=18 to the end of the url so you can actually see what is happening!!

Ok.... i admit, this sucks... totally. It's so old i'm half tempted to redo it. The animations are all crappy and... well, naft. My Lion stye has been totally revamped so the males don't look like they are wearing wigs x.x eh, probably wont redo it tbh, so much else to do :P

Ok so this is a contest entry for tribbleofdoom's contest XD!! It is based on her character hobblestep in her story, My Pride XD It is an amazing story and you will have to read it before viewing this so it makes sense XD 

Link to chapter one:

http://tribble-of-doom.deviantart.com/art/My-Pride-Chapter-One-105893019

I animated up to chapter 16 so read to there and it (hopefully!) will make sense XD.

Ok so I kinda like how this came out (except the quality which was ruined) and I spent a long time on it XD 3 weeks!!! Frame count has tallied up to 392! A very big project and it took 5 hours to edit OxO

I really hope you all enjoy it because I have worked my backside off trying to get this done and it took a hell of a lot of work XD No bashing please or I will comit suicide XD I encourage CONSTRUCTIVE critasism because i want to improve XD

DISCLAIMER!!!!:

I don not own thanks for the memories it belongs to Fall Out Boy and the UMG. 

The story and charries 
(c)tribbleofdoom

Animation and editing belong to me XD

HONORS!!!! *woot*

#51 - Most Discussed (This Week) - Howto & Style
#9 - Top Favorited (This Week) - Howto & Style
#81 - Top Favorited (This Month) - Howto & Style
#47 - Top Rated (This Week) - Howto & Style


(c)Lightning strike productions