THE CHAMPION IS CROWNED! Welcome to the Head 2 Head FINALE- in this series you will find intense face-offs of both Clash of Clans and Boom Beach and its a battle to the death! 
ENTER THE CONTEST! https://gleam.io/grUOJ/noteworthygames-teachboombeach-season-2-head-2-head-giveaway
Watch Nick's vid-http://youtu.be/RS9rEHU71w8
 Read More 

Join the 400,000 + other awesome Clashers by Subscribing!
 http://bit.ly/Sub2Landon

Follow me on twitter for the best way to talk to me and for exclusive giveaways!
 http://bit.ly/NWGTwitter

Check out this video to get FREE GEMS:
 http://bit.ly/GetGems

Get some awesome Shirts and Hoodies!
 http://bit.ly/NWGear

Make sure you check out my AWESOME 2nd Channel here: 
 http://bit.ly/LandonPlays

Be notified when I Live Stream 
 http://bit.ly/NGStreams

Business Inquires
 http://bit.ly/NGBusiness

Check this YouTube playlist for videos on how to get FREE GEMS  http://bit.ly/FreeGemming

Welcome to NoteworthyGames, we bring you guys the best Clash of Clans content, Gameplays, and all the tips and tricks you need to know to become a Clash of Clans Pro! Make sure to Subscribe for more awesome Clash of Clans videos. Clash On!

Intro - "Come To Die" By The Mask 
 http://bit.ly/NGINTRO

Outro - "We Going On" By Paul Atrocity 
 http://bit.ly/NGOutro