Ever need to download a picture or video from Instagram? Well, here is your solution. With this Xposed Framework module you can download any image or video from Instagram. You will need to be rooted and have Xposed Framework Instaler installed. 

You can find the Instagram Downloader in the Xposed Framework Installer app in the Downloads section. 

How to install Xposed Framework:
http://goo.gl/Ha4GlV

Google+ Community:
https://plus.google.com/communities/115950188312628751472

For More Reviews, Tips, Guides and Giveaways...

The Blog - http://goo.gl/6Kx5oV
Twitter - http://goo.gl/lKfo0o
Facebook - http://goo.gl/tmiEjo
Google+ = http://goo.gl/4erfFU
Pinterest - http://goo.gl/0pLNQH
Instagram - http://goo.gl/KHd6cA
FeedBurner RSS - http://goo.gl/q13fxP
Tumblr - http://joshbane.tumblr.com/
Join Fullscreen! A network with benefits ;-)
http://full.sc/13vNZX2

Add me on the PSN: jkbane

Support Bane Tech by buying from the Savings Store. 
http://goo.gl/ZJZiK2
Support Bane Tech. by buying from the Amazon Store. 
http://goo.gl/TWmkMN
http://goo.gl/uu0DwB

If you would like me to review your product please send me a message and I would be glad to work something out with you. 

Thanks for watching and please hit the thumbs up and subscribe.