This video demonstrates the GEM operating system (by Digital Research Inc.) running on an (1986) AMSTRAD 1512 PC. GEM offered a windows-like environment offering several tools, a word proccessor, an image editing program, BASIC programming e.t.c. in mid-80's, before Microsoft Windows. System specs. CPU: 8086 8MHz, RAM 512 KB +128KB expansion. CGA graphics, 8bit ISA XTIDE hard disc 2GB.