Find a comprehensive list of 2014 renault scenic interior specs including upholstery, floormats,dashboard and console information, seats, cup holders and other. The 2014 renault scenic interior pictures allow you to view available detailed interior photos of the dashboards, seats, steering wheels and more.