Yukki....

Promotion Link: http://connect-n-share.net/forum.php
I'm an Admin on the site. Please come check it out, we're in need of some members!

WARNINGS: Spoilers up to episode 12.

Yay! Finished! Vegas was being a pain while I was working on this.
I got a little motion sickness and a headache due to some of the effects used in the video, just for fair warning. There's a lot of shaking.

Again, this is mostly Yuno being awesome but it also has Minene being epic as well. Because who else in this series gets shit done?
-----------------------------

SONG: Scrape
ARTIST: Blue Stahli
ANIME: Mirai Nikki (Future Diary)
PROGRAM: Sony Vegas Pro 10.0