Hebei Guangxing Machinery Technology Co., Ltd, http://www.guang-xing.com/, https://hbgxeps.en.alibaba.com/,  http://en.gxmg.cn/, It was established in 1987. Through 30 years of development, Guangxing has become the most professional and competitive manufacturer of EPS machine, XPS machine, 3D Panel machine, PU/Phenolic/Rockwool insulation panel machine, PU/Rockwool Sandwich Panel  Machine, steel structure machine and other related machines. 

Email:    guangxing@guang-xing.com,  hbgxmachinery@gmail.com
Tel:         0086 311-87899866, 0086 18633925565    
Website: http://guang-xing.com/
                 http://hbgxeps.en.alibaba.com/     http://www.gxmg.cn/