Awesome, awesome band if you've never heard of them. They've broken up now, but the singer is still making new music I think. You might've heard this song as it's probably their most popular, but their whole debut album is amazing. This is a really good cover with only one small mistake at the end (I came in a little late at the very end of the last solo) but other than that, it's pretty good. Enjoy!! And remember, I'm now taking requests so shoot me a message if you want me to do a song.

***COPYRIGHT***
All rights to this song belong to Seven Wiser and Wind Up Records. I am not taking any credit for this song.