Any questions? Leave them in the comment section, I always reply :)
My birthday present!

399.99 on sale at Best Buy
Full HD video
42x physical zoom, 365x digital zoom
Low Lux
Stabilization Tech.
16gb Flash Memory

Help for Mac OS users with importing AVCHD files:
https://discussions.apple.com/thread/1102115?start=0&tstart=0