Some of Billy the German Shepherd/ Siberian Husky's newest tricks!

Open the door
Side step
Snuggle
Hind legs up
Dig
Cop cop (your feet on mine)
All 4 paws in a bowl
Limp (We've been working on this for a looooong time!)
Be tall
Hind leg lift
Backward circles (starting from my right side)
Backward weave
Crawl under me

We hope you enjoy!!

Song is Bring it All Back - S Club 7