Howard Timberlake takes us through the top five things you need to know about a solar eclipse. Let us know whether or not you could see the eclipse in the comments.

Subscribe for more awesome science - http://www.youtube.com/subscription_center?add_user=HeadsqueezeTV