Super nice little package - comes with cockpit and bow covers, wakeboard tower with full camper canvas, lots of storage, upgraded 6 speaker stereo with ipod port, and much more. Check it out at www.shuswapmarina.com