Mini this time. I will possibly respond around tonight or when I get out of school tomorrow.


 360p to 1080p (Allowing 60 FPS qualities also)
 I will trim your part.
 Since I'm not sure if this has copyright, please upload your part on Sendspace: https://www.sendspace.com/
 Please do your part. Do not request and never do it. (Don't rush either.)
 Add a watermark, if unable to, I will do it. 
 Any program is accepted.
 Have fun!


1. XxCrystal LightxX - Done
2. RainbowAdlina - Done
3. xGabyRainbow - Done
4. RainbowDash912 - Done
5. XKoko Puffs - Done

Replacements:
FrillyMarex
----------------------
Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.