Enable Subtitles/automatic captions for an extra laugh.
Thanks to Bitrain for the suggestion during the stream, this was hilarious!

Join the steam group for stream notifications, announcements and more amazing pastabilities:
http://steamcommunity.com/groups/welshgamer

Thumbnail made by cola-star:
http://cola-star.deviantart.com/