shishka dubs 4 car show, cookout and weekend campout. great time, great people, great food. all around an awesome event, rumor has it next years will be 10 times bigger . keep your eyes out for the advertisements for it.