My newest 8bit remix. If you like this please subscribe for more content and check out my social medias.  
Get this for free!(mp3)  http://puu.sh/7mU7N.mp3 (right click on the player and click "save audio as")
My Facebook: https://www.facebook.com/DubstepHippoLive
My Twitter: https://twitter.com/CadeThePig
Donations: http://imraising.com/dubstephippo/
Reddit: http://www.reddit.com/r/skyrim/comments/1zursb/skyrim_main_theme_8bit_remix/

Tags:
Skyrim 8bit remix
elderscrolls 8bit remix
8 bit skyrim
dubstep hippo
chiptune skyrim
chiptune remix