Bin o : Bonnie
 i ma: Bonnie ( ra u ), L, Trang Leader, Ki L3, Trinh Lazy, Loan, Thy Anh,B.Thy, Mai ,Nguyn.
Quay phim: Trang Meo   , Bch Zero
Hu Trng: Chuly Jackie, Linh Gabrela 
Make Up: Ana Thy, Ki L3
Lm Tc :B. Thy, Trinh Lazy
b quay lch nn 1 s ch nhn nh thiu i hnh ........