I enjoyed doing the Vic Firth Shed Session so much, I thought I'd go ahead and make another Anika Nilles cover. Alter Ego was the first I'd heard of Anika Nilles as I'm sure is the case for a lot of people. Her rise to fame over the past 12 months is a real inspiration and just goes to show what a talented drummer can achieve through consistent hard work in the Youtube age.

I stuck very close to the recorded part until the solo where I change it up a little. I decided to patch together some of my favourite drum breaks my good buddy Travis Orbin played in a live video of a Darkest Hour song (Savour the Kill) which you can check out here: https://www.youtube.com/watch?v=JGyEvQNMdI8. As you'll see if you check both videos out, I omitted the sweeps from the crashes to the floor tom because I'm just can't pull them off with any consistency. Maybe someday soon though haha. I changed things up again near the end, playing a 3/16 metric modulation on the bell of the ride since I don't have a pad on the kit that's comfortable to use as a cowbell. I did my best to mitigate it but you might hear some flamming with the backing track, especially at that part.

The gear in this is my usual setup but that will change in a few videos... more info on that to come. I've also got a lot of songs on my list of covers I want to get through. Up next is a Job for a Cowboy tune, then I'm going to tackle an Aristocrats song. Thanks for watching!