Marek Zidlicky goal. (1) TIP-IN - ASST: B. SALVADOR (4) AND I. KOVALCHUK (6).

 Philadelphia Flyers vs NJ Devils Game 4 5/6/12 NHL Hockey.

US National TV: NBC Sports Network
Play by Play: Kenny Albert
Inside the Glass: Pierre McGuire