Meet Maxwell...



Oh yea! And thanks everyone who is subscribed to my channel! Its super crazy how many subs I have now and i just wanted to say thanks!

Also, thanks Meghan for makin me SOTW and gettin my channel out there. =]



Watch, Enjoy, Rate, Comment, Subscribe. =]