Official Red Bull Romaniacs 2012 video - Offroad Day 1
Red Bull Romaniacs, the toughest Hard-Enduro rallye on earth

Additional stories about the Red Bull Romaniacs and Hard Enduro on
www.redbull.com/hard-enduro-2012.
Clip created by Red Bull Media House.

Red Bull Romaniacs
www.facebook.com/RBRomaniacs
www.redbullromaniacs.com
in Sibiu, Romania