         .  ,      !       "Old MacDonald had a farm"     !
Do you know song about animals on the Old MacDonald farm? I think you heared, because it was written more then 100 years ago! Let's sing this song "Old MacDonald had a farm" In English and Russian languages!

1:19 C   . ( "Old MacDonald had a farm" Song in  English for kids)
3:49 C   .( "Old MacDonald had a farm" Song in Russian for kids)

       " TV" http://www.youtube.com/user/tvlulabi?sub_confirmation=1
    : https://www.youtube.com/playlist?list=PLhRTiwIemuj1fW-RkLIYGW68sUkGKVzNs

   | English Lyrics 
Old MACDONALD had a farm
E-I-E-I-O
And on his farm he had a cow
E-I-E-I-O
With a moo moo here
And a moo moo there
Here a moo, there a moo
Everywhere a moo moo
Old MacDonald had a farm
E-I-E-I-O

Old MACDONALD had a farm
E-I-E-I-O
And on his farm he had a pig
E-I-E-I-O
With a oink oink here
And a oink oink there
Here a oink, there a oink
Everywhere a oink oink
Old MacDonald had a farm
E-I-E-I-O

Old MACDONALD had a farm
E-I-E-I-O
And on his farm he had a duck
E-I-E-I-O
With a quack quack here
And a quack quack there
Here a quack, there a quack
Everywhere a quack quack
Old MacDonald had a farm
E-I-E-I-O

Old MACDONALD had a farm
E-I-E-I-O
And on his farm he had a horse
E-I-E-I-O
With a neigh neigh here
And a neigh neigh there
Here a neigh, there a neigh
Everywhere a neigh neigh
Old MacDonald had a farm
E-I-E-I-O

Old MACDONALD had a farm
E-I-E-I-O
And on his farm he had a lamb
E-I-E-I-O
With a baa baa here
And a baa baa there
Here a baa, there a baa
Everywhere a baa baa
Old MacDonald had a farm
E-I-E-I-O

   | Russian Lyrics 
 
    ,----
      , ----,
 -,  -,  ,  ,  -,
    ,----,

    , ----,
      ,----,
  -,  -, ,  , -
    ,----,

    , ----,
      ,----,
  -,  -,  ,  ,  -
    ,----,

    , ----,
      ,----,
  -,  -, ,   , -
    ,----,

    ,
      ,----,
 -,  -,  ,  ,  -,
    ,----.
    ,----,

Video: http://youtu.be/Zva9idyxD1Q