Lets break 3,000 LIKES for that sick Vertigo Suicide KILLCAM!

 Use code "SWAN" for a 5% DISCOUNT on Scuf controllers! If you are looking for the BEST controllers out there, this is the company to buy from!  http://www.scufgaming.com
 Use code "SWAN" for a 10% DISCOUNT on ALL Gamma purchases http://bit.ly/SwanGamma
 Use code "SWAN" for  10% off Kontrol Freeks. These are extentions to your thumbsticks that will increase your accuracy a ton. I use them on ALL of my controllers!  http://bit.ly/SwanKontrolFreeks

The "FaZe Swan" jersey is for sale! 
http://www.fazeclan-apparel.com/collections/faze-members/products/faze-clan-member-tee-faze-swan


SUBSCRIBE! http://bit.ly/SubToSwan


:D


Follow me on Twitter! http://www.Twitter.com/FaZeSwan
Follow my Livestream! http://www.Twitch.tv/FaZeSwanson
Follow me on Instagram! http://www.Instagram.com/imfazeswan

FaZe: http://www.youtube.com/FaZeClan